Count	Name
6376	Mary
3154	Helen
3145	Ann
2991	Elizabet
2552	Margaret
1799	Catherin
1718	Ruth
1710	Ellen
1679	Lou
1495	Lily
1464	Florence
1370	Rose
1307	Alice
1219	Mildred
1208	Frances
1191	Dorothy
1152	Ethel
1136	Ada
1087	Evelyn
1018	Emily
944	Edna
899	Grace
890	Gwen
869	Mabel
845	Jane
828	Clara
819	Esther
802	Gertrude
797	Hazel
794	Bertha
782	Edith
729	Violet
702	Irene
649	Josephin
634	Minnie
632	Martha
598	Sarah
588	Pearl
586	Thelma
584	Agnes
575	Myrtle
567	Laura
525	Ruby
512	Julia
504	Harriet
493	Matilda
460	Beatrice
449	Virginia
441	Wilma
436	Paula
430	May
385	Alma
384	Veronica
383	Lucy
367	Blanche
366	Stella
364	Susan
361	Jesse
349	Bernice
341	Keri
324	Cora
321	Dora
310	Nora
308	Maud
302	Cecilia
293	Olga
290	Lori
289	Leona
254	Georgina
245	Olive
241	Sadie
237	Opal
229	Hilda
228	Dahlia
227	Doris
224	Leta
221	Sophia
220	Mamie
215	Theresa
214	Lee
211	Lois
209	Isabella
205	Nancy
197	Geneva
196	Frederic
194	Caroline
187	Velma
178	Rebecca
172	Ora
170	Winfred
168	Sylvia
167	Lydia
166	Charlott
166	Sally
165	Daisy
160	Lola
158	Erma
157	Inez
154	Vivian
151	Effie
146	Beulah
145	Fay
143	Christin
143	Madeline
141	Alberta
140	Henriett
140	Eunice
139	Angel
135	Estella
134	Jewel
133	Goldie
129	Amelia
122	Regina
120	Verna
117	Bella
117	Nina
112	Audrey
110	Roberta
109	Rachel
109	Barbara
106	Betty
106	Yvette
101	Eula
100	Irma
98	Victoria
96	Alta
96	Naomi
95	Dolores
95	Milicent
93	Ina
92	Fern
91	Joan
89	Zel
86	Hannah
86	Elma
84	Amy
83	Mae
81	Cleo
76	Bonnie
75	Gladis
74	Elva
70	Selma
68	Juana
65	Camilla
64	Geraldin
64	Amanda
63	Gussie
63	Bulah
61	Marci
61	Lulu
59	Iona
58	Linda
55	Augustin
55	Constanc
55	Maxine
53	Leola
51	Muriel
49	Arlene
48	Rita
48	Rox
47	Lesley
45	Eloise
42	Bula
41	Neva
39	Phyllis
38	Wanda
37	Eugenie
37	Rubie
36	Mannie
36	June
35	Berna
35	Rhonda
35	Ila
34	Dortha
34	Patricia
33	Tessa
31	Lavinia
31	Ernestin
31	Dorris
31	Elvira
31	Hulda
30	Myra
30	Abigail
30	Alvina
30	Donna
30	Hetty
30	Nola
30	Irine
29	Estell
29	Joyce
28	Ophelia
28	Haley
28	Odessa
27	Christia
27	Desiree
27	Iris
26	Pansy
26	Ona
26	Janice
26	Yetta
25	Antonett
25	Claud
25	Vida
25	Leone
25	Leila
24	Era
24	Golda
24	Merle
24	Iola
23	Lona
23	Melba
23	Maybelle
23	Genevive
22	Casandra
22	Vada
22	Mayme
22	Garnet
22	Mammie
22	Phebe
22	Priscill
21	Lorine
21	Leora
21	Verda
21	Verona
21	Cynthia
21	Meta
21	Mandy
21	Leota
20	Oma
20	Carmen
20	Dinah
20	Marnie
20	Mittie
20	Tina
20	Floy
20	Artie
20	Ma
20	La
20	Johnnie
20	Alpha
19	Una
19	Elda
19	Beula
18	Ursula
18	Yvonne
18	Dana
18	Vergie
18	Reva
18	Nona
18	Elenore
18	Carmela
18	Buelah
17	Alva
17	Jamie
17	Mona
17	Lennie
17	Orpah
17	Lenore
17	Sybil
17	Evalyn
17	Antonia
17	Zora
16	Odell
16	Clementi
16	Veda
16	Manda
16	Neoma
16	Dixie
16	Hazle
16	Idella
16	Ivy
15	Vesta
15	Reta
15	Octavia
15	Esta
15	Leana
15	Selina
15	Delores
15	Aurelia
15	Louie
15	Tracy
15	Crystal
15	Avis
15	Berta
14	Almeda
14	Jaunita
14	Malinda
14	Queen
14	Ray
14	Melvina
14	Dovie
14	Maureen
14	Ula
14	Freida
14	Linnie
13	Chloe
13	Zola
13	Avice
13	Hildegar
13	Helga
13	Hope
13	Evie
13	Myrtie
13	Monica
13	Hortense
13	Lorretta
13	Jettie
13	Marvel
13	Gladdis
13	Elna
13	Gail
13	Melva
13	Albina
12	Corinne
12	Theodoci
12	Maybell
12	Nella
12	Celina
12	Bridget
12	Majorie
12	Audry
12	Guadalup
12	Vernie
12	Natalia
12	Lida
12	Ramona
12	Lidia
12	Anastasi
12	Mercedes
12	Nelda
12	Gretchen
12	Belva
12	Delphine
12	Winona
12	Alethea
12	Sudie
11	Ludie
11	Beryl
11	Vinnie
11	Holly
11	Inga
11	Adell
11	Aurora
11	Lattie
11	Magnolia
11	Mellie
11	Opel
11	Alene
11	Rae
11	Dorotha
11	Elvera
11	Donnie
11	Nadine
11	Rhea
11	Sabina
11	Dara
11	Gene
11	Theo
11	Clemmie
11	Meda
11	Easter
11	Tressie
11	Celeste
11	Mandie
11	Glayds
11	Valerie
11	Glenda
11	Murtle
10	Alverta
10	Adella
10	Gracy
10	Viva
10	Verdie
10	Tommie
10	Stephani
10	Shirley
10	Osie
10	Ocie
10	Myrle
10	Marqueri
10	Mabelle
10	Lovie
10	Leo
10	Jimmie
10	Jinnie
10	Cary
10	Glady
10	Felicia
10	Faith
10	Estel
10	Elvina
10	Elmira
10	El
10	Dorthea
10	Doretha
10	Delpha
10	Dela
10	Daisie
10	Zula
