place	rn	year of birth	gname-r	gname
Solihull	26.00	1541.00	Marie	Mary
Solihull	28.00	1541.00	Dorothie	Dorothy
Solihull	30.00	1541.00	Emme	Emily
Solihull	32.00	1541.00	Marie	Mary
Solihull	36.00	1541.00	Marie	Mary
Solihull	75.00	1544.00	Marie	Mary
Solihull	93.00	1545.00	Dorothie	Dorothy
Solihull	138.00	1548.00	Marie	Mary
Solihull	146.00	1549.00	Dorothie	Dorothy
Solihull	148.00	1549.00	Marie	Mary
Solihull	153.00	1549.00	Marie	Mary
Solihull	159.00	1549.00	Marie	Mary
Solihull	160.00	1549.00	Mrye	Mary
Solihull	163.00	1549.00	Mary	Mary
Solihull	167.00	1550.00	Marye	Mary
Solihull	175.00	1550.00	Marie	Mary
Solihull	182.00	1550.00	Marie	Mary
Solihull	185.00	1550.00	Dorothie	Dorothy
Solihull	191.00	1551.00	Marye	Mary
Solihull	231.00	1553.00	Marie	Mary
Solihull	237.00	1553.00	Marie	Mary
Solihull	241.00	1553.00	Marie	Mary
Solihull	243.00	1553.00	Marie	Mary
Solihull	245.00	1554.00	Marie	Mary
Solihull	248.00	1554.00	Marie	Mary
Solihull	262.00	1558.00	Marye	Mary
Solihull	265.00	1558.00	Marye	Mary
Solihull	287.00	1560.00	Dorothie	Dorothy
Solihull	291.00	1560.00	Dorothie	Dorothy
Solihull	296.00	1561.00	Dorothie	Dorothy
Solihull	350.00	1566.00	Dorothie	Dorothy
Solihull	358.00	1567.00	Marye	Mary
Solihull	375.00	1568.00	Marie	Mary
Solihull	392.00	1570.00	Dorothie	Dorothy
Solihull	403.00	1570.00	Dorothie	Dorothy
Solihull	405.00	1571.00	Marye	Mary
Solihull	411.00	1571.00	Marye	Mary
Solihull	421.00	1572.00	Marye	Mary
Solihull	430.00	1573.00	Marie	Mary
Solihull	471.00	1576.00	Marie	Mary
Solihull	475.00	1576.00	Dorothie	Dorothy
Solihull	495.00	1577.00	Marie	Mary
Solihull	509.00	1578.00	Marie	Mary
Solihull	510.00	1578.00	Marie	Mary
Solihull	517.00	1579.00	Marie	Mary
Solihull	519.00	1579.00	Marie	Mary
Solihull	529.00	1580.00	Dorothie	Dorothy
Solihull	541.00	1581.00	Marie	Mary
Solihull	555.00	1581.00	Marie	Mary
Solihull	558.00	1582.00	Marie	Mary
Solihull	575.00	1583.00	Dorothie	Dorothy
Solihull	591.00	1584.00	Mria	Mary
Solihull	593.00	1584.00	Judith	Judy
Solihull	632.00	1587.00	Dorothie	Dorothy
Solihull	639.00	1587.00	Marie	Mary
Solihull	642.00	1588.00	dorothie	Dorothy
Solihull	654.00	1589.00	Dorothie	Dorothy
Solihull	662.00	1590.00	Dorothie	Dorothy
Solihull	663.00	1590.00	Marie	Mary
Solihull	678.00	1591.00	Marie	Mary
Solihull	679.00	1591.00	Marie	Mary
Solihull	683.00	1591.00	Marie	Mary
Solihull	687.00	1592.00	Marie	Mary
Solihull	692.00	1592.00	Marie	Mary
Solihull	695.00	1593.00	Dorothie	Dorothy
Solihull	706.00	1593.00	Dorothie	Dorothy
Solihull	711.00	1594.00	Dorothie	Dorothy
Solihull	719.00	1595.00	Marie	Mary
Solihull	721.00	1595.00	Marie	Mary
Solihull	746.00	1597.00	Dorothie	Dorothy
Solihull	758.00	1597.00	Maria	Mary
Solihull	790.00	1599.00	Marie	Mary
Solihull	794.00	1600.00	dorothie	Dorothy
Solihull	809.00	1601.00	Marie	Mary
Solihull	812.00	1601.00	Marie	Mary
Solihull	817.00	1601.00	Marie	Mary
Solihull	825.00	1601.00	marie	Mary
Solihull	832.00	1602.00	Marie	Mary
Solihull	834.00	1602.00	Lucie	Lucy
Solihull	840.00	1603.00	dorothie	Dorothy
Solihull	845.00	1603.00	Marie	Mary
Solihull	853.00	1603.00	Dorothea	Dorothy
Stratford	27.00	1559.00	Mary	Mary
Stratford	44.00	1561.00	Maria	Mary
Stratford	77.00	1561.00	Maria	Mary
Stratford	116.00	1563.00	Maria	Mary
Stratford	162.00	1564.00	Maria	Mary
Stratford	191.00	1565.00	Maria	Mary
Stratford	236.00	1566.00	Emma	Emily
Stratford	260.00	1567.00	Maria	Mary
Stratford	262.00	1567.00	Emma	Emily
Stratford	270.00	1568.00	Maria	Mary
Stratford	272.00	1568.00	Maria	Mary
Stratford	316.00	1570.00	Mria	Mary
Stratford	326.00	1571.00	Emma	Emily
Stratford	341.00	1571.00	Maria	Mary
Stratford	371.00	1573.00	Emma	Emily
Stratford	377.00	1573.00	Mary	Mary
Stratford	389.00	1573.00	Sissile	Sicely
Stratford	411.00	1574.00	Judith	Judy
Stratford	412.00	1574.00	Mary	Mary
Stratford	418.00	1575.00	Dorithe	Dorothy
Stratford	432.00	1575.00	Mary	Mary
Stratford	443.00	1575.00	Mary	Mary
Stratford	447.00	1575.00	Mary	Mary
Stratford	467.00	1576.00	Mary	Mary
Stratford	485.00	1577.00	Mary	Mary
Stratford	514.00	1578.00	Mary	Mary
Stratford	517.00	1578.00	Mary	Mary
Stratford	527.00	1578.00	Mary	Mary
Stratford	532.00	1578.00	Mary	Mary
Stratford	572.00	1579.00	Mary	Mary
Stratford	577.00	1579.00	Judith	Judy
Stratford	596.00	1579.00	Dorothe	Dorothy
Stratford	639.00	1581.00	Judith	Judy
Stratford	666.00	1581.00	Marye	Mary
Stratford	669.00	1581.00	Mary	Mary
Stratford	687.00	1582.00	Judith	Judy
Stratford	691.00	1582.00	Mary	Mary
Stratford	713.00	1583.00	Mary	Mary
Stratford	738.00	1583.00	Emme	Emily
Stratford	740.00	1583.00	Mary	Mary
Stratford	745.00	1583.00	Mary	Mary
Stratford	754.00	1583.00	Mary	Mary
Stratford	763.00	1584.00	Mary	Mary
Stratford	769.00	1584.00	Eme	Emily
Stratford	772.00	1584.00	Mary	Mary
Stratford	774.00	1584.00	Mary	Mary
Stratford	786.00	1584.00	Judeth	Judy
Stratford	788.00	1584.00	Mary	Mary
Stratford	808.00	1585.00	Mary	Mary
Stratford	823.00	1585.00	Judith	Judy
Stratford	844.00	1586.00	Sicely	Sicely
Stratford	848.00	1586.00	Mary	Mary
Stratford	869.00	1587.00	Mary	Mary
Stratford	874.00	1587.00	Judith	Judy
Stratford	877.00	1587.00	Emme	Emily
Stratford	880.00	1587.00	Mary	Mary
Stratford	884.00	1587.00	Mary	Mary
Stratford	887.00	1587.00	Mary	Mary
Stratford	902.00	1588.00	Dorothe	Dorothy
Stratford	919.00	1588.00	Judith	Judy
Stratford	920.00	1588.00	Mary	Mary
Stratford	928.00	1589.00	Mary	Mary
Stratford	929.00	1589.00	Mary	Mary
Stratford	930.00	1589.00	Mary	Mary
Stratford	934.00	1589.00	Mary	Mary
Stratford	938.00	1589.00	Mary	Mary
Stratford	956.00	1589.00	Judtih	Judy
Stratford	962.00	1589.00	Mary	Mary
Stratford	964.00	1589.00	Mary	Mary
Stratford	975.00	1589.00	Mary	Mary
Stratford	976.00	1590.00	Mary	Mary
Stratford	983.00	1590.00	Dorothe	Dorothy
Stratford	984.00	1590.00	Mary	Mary
Stratford	992.00	1590.00	Mary	Mary
Stratford	1008.00	1591.00	Maria	Mary
Stratford	1009.00	1591.00	Maria	Mary
Stratford	1010.00	1591.00	Maria	Mary
Stratford	1028.00	1591.00	Maria	Mary
Stratford	1045.00	1592.00	Mary	Mary
Stratford	1047.00	1592.00	Mary	Mary
Stratford	1080.00	1592.00	Maria	Mary
Stratford	1104.00	1593.00	Judith	Judy
Stratford	1111.00	1593.00	Marrian	Mary
Stratford	1116.00	1594.00	Maria	Mary
Stratford	1124.00	1594.00	Maria	Mary
Stratford	1128.00	1594.00	Maria	Mary
Stratford	1133.00	1594.00	Maria	Mary
Stratford	1134.00	1594.00	Maria	Mary
Stratford	1135.00	1594.00	Maria	Mary
Stratford	1140.00	1594.00	Maria	Mary
Stratford	1144.00	1595.00	Doretheus	Dorothy
Stratford	1148.00	1595.00	Maria	Mary
Stratford	1154.00	1595.00	Maria	Mary
Stratford	1160.00	1595.00	Mria	Mary
Stratford	1171.00	1596.00	Judith	Judy
Stratford	1186.00	1596.00	Sicelye	Sicely
Stratford	1194.00	1596.00	dorothe	Dorothy
Stratford	1205.00	1596.00	Mria	Mary
Stratford	1212.00	1597.00	Maria	Mary
Stratford	1213.00	1597.00	Maria	Mary
Stratford	1227.00	1597.00	Maria	Mary
Stratford	1233.00	1598.00	Marian	Mary
Stratford	1253.00	1598.00	Maria	Mary
Stratford	1254.00	1598.00	Maria	Mary
Stratford	1276.00	1599.00	Maria	Mary
Stratford	1278.00	1599.00	Judith	Judy
Stratford	1282.00	1599.00	Mria	Mary
Stratford	1283.00	1599.00	Mria	Mary
Stratford	1288.00	1599.00	Dorothe	Dorothy
Stratford	1289.00	1599.00	Maria	Mary
Stratford	1301.00	1600.00	Maria	Mary
Stratford	1312.00	1600.00	Maria	Mary
Stratford	1313.00	1600.00	Dorothea	Dorothy
Stratford	1337.00	1601.00	Maria	Mary
Stratford	1366.00	1602.00	Maria	Mary
Stratford	1375.00	1602.00	Judith	Judy
Stratford	1380.00	1602.00	Maria	Mary
Stratford	1381.00	1602.00	Maria	Mary
Stratford	1382.00	1602.00	Maria	Mary
Stratford	1385.00	1603.00	Mria	Mary
Stratford	1392.00	1603.00	Maria	Mary
Stratford	1395.00	1603.00	Mria	Mary
Stratford	1413.00	1603.00	Mria	Mary
Stratford	1422.00	1603.00	Maria	Mary
Stratford	1430.00	1603.00	maria	Mary
