place	rn	year of birth	gname-r	gname
Solihull	7.00	1539.00	Anne	Ann
Solihull	8.00	1539.00	Jane	Jane
Solihull	9.00	1540.00	Anne	Ann
Solihull	10.00	1540.00	Joice	Joyce
Solihull	11.00	1540.00	Katherine	Katherin
Solihull	12.00	1540.00	Isabell	Isabella
Solihull	13.00	1540.00	Agnes	Agnes
Solihull	14.00	1540.00	Margarettt	Margaret
Solihull	15.00	1540.00	Anne	Ann
Solihull	16.00	1540.00	Alice	Alice
Solihull	17.00	1540.00	Katherine	Katherin
Solihull	18.00	1541.00	Alice	Alice
Solihull	19.00	1541.00	Anne	Ann
Solihull	20.00	1541.00	Agnes	Agnes
Solihull	21.00	1541.00	Joane	Joan
Solihull	22.00	1541.00	Agnes	Agnes
Solihull	23.00	1541.00	Agnes	Agnes
Solihull	24.00	1541.00	Julie	Julia
Solihull	25.00	1541.00	Margerie	Margaret
Solihull	26.00	1541.00	Marie	Mary
Solihull	27.00	1541.00	Elizabeth	Elizabet
Solihull	28.00	1541.00	Dorothie	Dorothy
Solihull	29.00	1541.00	Margaret	Margaret
Solihull	30.00	1541.00	Emme	Emily
Solihull	31.00	1541.00	Alice	Alice
Solihull	32.00	1541.00	Marie	Mary
Solihull	33.00	1541.00	Katherene	Katherin
Solihull	34.00	1541.00	Isabell	Isabella
Solihull	35.00	1541.00	Joan	Joan
Solihull	36.00	1541.00	Marie	Mary
Solihull	37.00	1541.00	Joan	Joan
Solihull	38.00	1541.00	Alice	Alice
Solihull	39.00	1541.00	Alice	Alice
Solihull	40.00	1541.00	Joan	Joan
Solihull	41.00	1542.00	Alice	Alice
Solihull	42.00	1542.00	Alice	Alice
Solihull	43.00	1542.00	Margarette	Margaret
Solihull	44.00	1542.00	Margarette	Margaret
Solihull	45.00	1542.00	Alice	Alice
Solihull	46.00	1542.00	Margarette	Margaret
Solihull	47.00	1542.00	Agnes	Agnes
Solihull	48.00	1542.00	Elizabeth	Elizabet
Solihull	49.00	1542.00	Alice	Alice
Solihull	50.00	1542.00	Jonae	Joan
Solihull	51.00	1542.00	Alice	Alice
Solihull	52.00	1542.00	Jane	Jane
Solihull	53.00	1542.00	Jane	Jane
Solihull	54.00	1543.00	Alice	Alice
Solihull	55.00	1543.00	Agnes	Agnes
Solihull	56.00	1543.00	Anne	Ann
Solihull	57.00	1543.00	Joane	Joan
Solihull	58.00	1543.00	Joan	Joan
Solihull	59.00	1543.00	Agnes	Agnes
Solihull	60.00	1543.00	Margarette	Margaret
Solihull	61.00	1543.00	Agnes	Agnes
Solihull	62.00	1543.00	Margarett	Margaret
Solihull	63.00	1543.00	Katherine	Katherin
Solihull	64.00	1543.00	Margarett	Margaret
Solihull	65.00	1543.00	Margarette	Margaret
Solihull	66.00	1543.00	Margerie	Margaret
Solihull	67.00	1543.00	Agnes	Agnes
Solihull	68.00	1543.00	Anne	Ann
Solihull	69.00	1543.00	Agnes	Agnes
Solihull	70.00	1543.00	Ellen	Ellen
Solihull	71.00	1544.00	Margaret	Margaret
Solihull	72.00	1544.00	Agnes	Agnes
Solihull	73.00	1544.00	Anne	Ann
Solihull	74.00	1544.00	Margarett	Margaret
Solihull	75.00	1544.00	Marie	Mary
Solihull	76.00	1544.00	Margerie	Margaret
Solihull	77.00	1544.00	Anne	Ann
Solihull	78.00	1544.00	Margarette	Margaret
Solihull	79.00	1544.00	Katherine	Katherin
Solihull	80.00	1544.00	Ellin	Ellen
Solihull	81.00	1544.00	Joane	Joan
Solihull	82.00	1544.00	Joane	Joan
Solihull	83.00	1544.00	Alice	Alice
Solihull	84.00	1544.00	Anne	Ann
Solihull	85.00	1544.00	Katherine	Katherin
Solihull	86.00	1545.00	Wenefride	Wenefrid
Solihull	87.00	1545.00	Wenefride	Wenefrid
Solihull	88.00	1545.00	Joane	Joan
Solihull	89.00	1545.00	Alice	Alice
Solihull	90.00	1545.00	Anne	Ann
Solihull	91.00	1545.00	Joane	Joan
Solihull	92.00	1545.00	Anne	Ann
Solihull	93.00	1545.00	Dorothie	Dorothy
Solihull	94.00	1545.00	Margarette	Margaret
Solihull	95.00	1545.00	Isabell	Isabella
Solihull	96.00	1545.00	Agnes	Agnes
Solihull	97.00	1546.00	Margerie	Margaret
Solihull	98.00	1546.00	Anne	Ann
Solihull	99.00	1546.00	Anne	Ann
Solihull	100.00	1546.00	Katherine	Katherin
Solihull	101.00	1546.00	Isabell	Isabella
Solihull	102.00	1546.00	Katherine	Katherin
Solihull	103.00	1546.00	Anne	Ann
Solihull	104.00	1546.00	Katherine	Katherin
Solihull	105.00	1546.00	Wenefrede	Wenefrid
Solihull	106.00	1546.00	Alice	Alice
Solihull	107.00	1546.00	Margarette	Margaret
Solihull	108.00	1546.00	Ursula	Ursula
Solihull	109.00	1547.00	Ellen	Ellen
Solihull	110.00	1547.00	Anne	Ann
Solihull	111.00	1547.00	Agnes	Agnes
Solihull	112.00	1547.00	Catherine	Katherin
Solihull	113.00	1547.00	Anne	Ann
Solihull	114.00	1547.00	Frounces	Frances
Solihull	115.00	1547.00	Ursula	Ursula
Solihull	116.00	1547.00	Alice	Alice
Solihull	117.00	1547.00	Joice	Joyce
Solihull	118.00	1547.00	Joane	Joan
Solihull	119.00	1547.00	Margarett	Margaret
Solihull	120.00	1547.00	Alice	Alice
Solihull	121.00	1547.00	Anne	Ann
Solihull	122.00	1547.00	Joane	Joan
Solihull	123.00	1547.00	Joane	Joan
Solihull	124.00	1547.00	katerine	Katherin
Solihull	125.00	1547.00	Agnes	Agnes
Solihull	126.00	1548.00	Elizabeth	Elizabet
Solihull	127.00	1548.00	Alice	Alice
Solihull	128.00	1548.00	Ursula	Ursula
Solihull	129.00	1548.00	Anne	Ann
Solihull	130.00	1548.00	Joane	Joan
Solihull	131.00	1548.00	Anne	Ann
Solihull	132.00	1548.00	Anne	Ann
Solihull	133.00	1548.00	Agnes	Agnes
Solihull	134.00	1548.00	Joane	Joan
Solihull	135.00	1548.00	Joane	Joan
Solihull	136.00	1548.00	Anne	Ann
Solihull	137.00	1548.00	Joane	Joan
Solihull	138.00	1548.00	Marie	Mary
Solihull	139.00	1548.00	Alice	Alice
Solihull	140.00	1548.00	Joane	Joan
Solihull	141.00	1548.00	Joane	Joan
Solihull	142.00	1548.00	Fraunces	Frances
Solihull	143.00	1548.00	Joane	Joan
Solihull	144.00	1548.00	Joane	Joan
Solihull	145.00	1549.00	Elizabeth	Elizabet
Solihull	146.00	1549.00	Dorothie	Dorothy
Solihull	147.00	1549.00	Elizabeth	Elizabet
Solihull	148.00	1549.00	Marie	Mary
Solihull	149.00	1549.00	Joane	Joan
Solihull	150.00	1549.00	Katherine	Katherin
Solihull	151.00	1549.00	Anne	Ann
Solihull	152.00	1549.00	Alice	Alice
Solihull	153.00	1549.00	Marie	Mary
Solihull	154.00	1549.00	Anne	Ann
Solihull	155.00	1549.00	Anne	Ann
Solihull	156.00	1549.00	Elizabeth	Elizabet
Solihull	157.00	1549.00	Joane	Joan
Solihull	158.00	1549.00	Agnes	Agnes
Solihull	159.00	1549.00	Marie	Mary
Solihull	160.00	1549.00	Mrye	Mary
Solihull	161.00	1549.00	Frounces	Frances
Solihull	162.00	1549.00	Joane	Joan
Solihull	163.00	1549.00	Mary	Mary
Solihull	164.00	1550.00	Isabell	Isabella
Solihull	165.00	1550.00	Katherine	Katherin
Solihull	166.00	1550.00	Jone	Joan
Solihull	167.00	1550.00	Marye	Mary
Solihull	168.00	1550.00	Joane	Joan
Solihull	169.00	1550.00	Joane	Joan
Solihull	170.00	1550.00	Jane	Jane
Solihull	171.00	1550.00	Margerie	Margaret
Solihull	172.00	1550.00	Ursula	Ursula
Solihull	173.00	1550.00	Joane	Joan
Solihull	174.00	1550.00	Elizabeth	Elizabet
Solihull	175.00	1550.00	Marie	Mary
Solihull	176.00	1550.00	Joice	Joyce
Solihull	177.00	1550.00	Agnes	Agnes
Solihull	178.00	1550.00	Wenefride	Wenefrid
Solihull	179.00	1550.00	Systeleley	Systelel
Solihull	180.00	1550.00	Elizabeth	Elizabet
Solihull	181.00	1550.00	Margerie	Margaret
Solihull	182.00	1550.00	Marie	Mary
Solihull	183.00	1550.00	Anne	Ann
Solihull	184.00	1550.00	Anne	Ann
Solihull	185.00	1550.00	Dorothie	Dorothy
Solihull	186.00	1551.00	Anne	Ann
Solihull	187.00	1551.00	Joyce	Joyce
Solihull	188.00	1551.00	Margerie	Margaret
Solihull	189.00	1551.00	Margarette	Margaret
Solihull	190.00	1551.00	Fraunces	Frances
Solihull	191.00	1551.00	Marye	Mary
Solihull	192.00	1551.00	Anne	Ann
Solihull	193.00	1551.00	Ellen	Ellen
Solihull	194.00	1551.00	Anne	Ann
Solihull	195.00	1551.00	Agnes	Agnes
Solihull	196.00	1551.00	Martha	Martha
Solihull	197.00	1551.00	Ursula	Ursula
Solihull	198.00	1551.00	Elnor	Ellenor
Solihull	199.00	1551.00	Joane	Joan
Solihull	200.00	1551.00	Elizabeth	Elizabet
Solihull	201.00	1551.00	Elizabeth	Elizabet
Solihull	202.00	1551.00	Alice	Alice
Solihull	203.00	1551.00	Fraunces	Frances
Solihull	204.00	1551.00	Isabell	Isabella
Solihull	205.00	1551.00	Isabell	Isabella
Solihull	206.00	1551.00	Alice	Alice
Solihull	207.00	1551.00	Isabell	Isabella
Solihull	208.00	1551.00	Margarett	Margaret
Solihull	209.00	1551.00	Isabell	Isabella
Solihull	210.00	1551.00	Jone	Joan
Solihull	211.00	1552.00	Anne	Ann
Solihull	212.00	1552.00	Margarette	Margaret
Solihull	213.00	1552.00	Jone	Joan
Solihull	214.00	1552.00	Catherine	Katherin
Solihull	215.00	1552.00	Catherine	Katherin
Solihull	216.00	1552.00	Alice	Alice
Solihull	217.00	1552.00	Joane	Joan
Solihull	218.00	1552.00	Joane	Joan
Solihull	219.00	1552.00	Joane	Joan
Solihull	220.00	1552.00	Alice	Alice
Solihull	221.00	1552.00	Katherine	Katherin
Solihull	222.00	1552.00	Agnes	Agnes
Solihull	223.00	1552.00	Elizabeth	Elizabet
Solihull	224.00	1552.00	Fraunces	Frances
Solihull	225.00	1553.00	Margarette	Margaret
Solihull	226.00	1553.00	Joane	Joan
Solihull	227.00	1553.00	Agnes	Agnes
Solihull	228.00	1553.00	Elnor	Ellenor
Solihull	229.00	1553.00	Elizabeth	Elizabet
Solihull	230.00	1553.00	Anne	Ann
Solihull	231.00	1553.00	Marie	Mary
Solihull	232.00	1553.00	Fraunces	Frances
Solihull	233.00	1553.00	Elizabeth	Elizabet
Solihull	234.00	1553.00	Fraunces	Frances
Solihull	235.00	1553.00	Anne	Ann
Solihull	236.00	1553.00	Joane	Joan
Solihull	237.00	1553.00	Marie	Mary
Solihull	238.00	1553.00	Agnes	Agnes
Solihull	239.00	1553.00	Anne	Ann
Solihull	240.00	1553.00	Frouances	Frances
Solihull	241.00	1553.00	Marie	Mary
Solihull	242.00	1553.00	Joane	Joan
Solihull	243.00	1553.00	Marie	Mary
Solihull	244.00	1553.00	Elizabeth	Elizabet
Solihull	245.00	1554.00	Marie	Mary
Solihull	246.00	1554.00	Elizabeth	Elizabet
Solihull	247.00	1554.00	Agnes	Agnes
Solihull	248.00	1554.00	Marie	Mary
Solihull	249.00	1554.00	katherine	Katherin
Solihull	250.00	1554.00	Alice	Alice
Solihull	251.00	1554.00	Fraunces	Frances
Solihull	252.00	1555.00	Ursula	Ursula
Solihull	253.00	1555.00	Katherine	Katherin
Solihull	254.00	1555.00	Jone	Joan
Solihull	255.00	1555.00	Anne	Ann
Solihull	256.00	1557.00	Margery	Margaret
Solihull	257.00	1557.00	Elizabeth	Elizabet
Solihull	258.00	1557.00	Elnor	Ellenor
Solihull	259.00	1557.00	Elizabeth	Elizabet
Solihull	260.00	1558.00	Elizabeth	Elizabet
Solihull	261.00	1558.00	Alice	Alice
Solihull	262.00	1558.00	Marye	Mary
Solihull	263.00	1558.00	Anne	Ann
Solihull	264.00	1558.00	Alice	Alice
Solihull	265.00	1558.00	Marye	Mary
Solihull	266.00	1558.00	Joane	Joan
Solihull	267.00	1559.00	Joane	Joan
Solihull	268.00	1559.00	Margerie	Margaret
Solihull	269.00	1559.00	Joane	Joan
Solihull	270.00	1559.00	Jane	Jane
Solihull	271.00	1559.00	Susan	Susan
Solihull	272.00	1559.00	Anne	Ann
Solihull	273.00	1559.00	Anne	Ann
Solihull	274.00	1559.00	Margerye	Margaret
Solihull	275.00	1559.00	Anne	Ann
Solihull	276.00	1559.00	Ellen	Ellen
Solihull	277.00	1559.00	Margarette	Margaret
Solihull	278.00	1559.00	Sybell	Sybil
Solihull	279.00	1559.00	Alice	Alice
Solihull	280.00	1559.00	Alice	Alice
Solihull	281.00	1559.00	Alice	Alice
Solihull	282.00	1560.00	Joane	Joan
Solihull	283.00	1560.00	Ellen	Ellen
Solihull	284.00	1560.00	Elizabeth	Elizabet
Solihull	285.00	1560.00	Joane	Joan
Solihull	286.00	1560.00	Margarette	Margaret
Solihull	287.00	1560.00	Dorothie	Dorothy
Solihull	288.00	1560.00	Grace	Grace
Solihull	289.00	1560.00	elnor	Ellenor
Solihull	290.00	1560.00	Frouances	Frances
Solihull	291.00	1560.00	Dorothie	Dorothy
Solihull	292.00	1561.00	Elnor	Ellenor
Solihull	293.00	1561.00	Fraunces	Frances
Solihull	294.00	1561.00	Joane	Joan
Solihull	295.00	1561.00	Joane	Joan
Solihull	296.00	1561.00	Dorothie	Dorothy
Solihull	297.00	1561.00	Agnes	Agnes
Solihull	298.00	1561.00	Leties	Leties
Solihull	299.00	1561.00	Frouances	Frances
Solihull	300.00	1561.00	Alice	Alice
Solihull	301.00	1561.00	Joane	Joan
Solihull	302.00	1561.00	Anne	Ann
Solihull	303.00	1561.00	Elizabeth	Elizabet
Solihull	304.00	1561.00	jane	Jane
Solihull	305.00	1561.00	Anne	Ann
Solihull	306.00	1562.00	Frouances	Frances
Solihull	307.00	1562.00	Joane	Joan
Solihull	308.00	1562.00	Margarette	Margaret
Solihull	309.00	1562.00	Anne	Ann
Solihull	310.00	1562.00	Joane	Joan
Solihull	311.00	1562.00	Anne	Ann
Solihull	312.00	1562.00	Elizabeth	Elizabet
Solihull	313.00	1562.00	Margerie	Margaret
Solihull	314.00	1562.00	Alice	Alice
Solihull	315.00	1562.00	Fraunces	Frances
Solihull	316.00	1562.00	Joane	Joan
Solihull	317.00	1562.00	Margerie	Margaret
Solihull	318.00	1562.00	Anne	Ann
Solihull	319.00	1562.00	Margarette	Margaret
Solihull	320.00	1562.00	Joane	Joan
Solihull	321.00	1563.00	Este	Esther
Solihull	322.00	1564.00	Joane	Joan
Solihull	323.00	1564.00	Joane	Joan
Solihull	324.00	1564.00	Isabell	Isabella
Solihull	325.00	1564.00	Joane	Joan
Solihull	326.00	1564.00	Joane	Joan
Solihull	327.00	1564.00	Elizabeth	Elizabet
Solihull	328.00	1564.00	Margerie	Margaret
Solihull	329.00	1564.00	Joane	Joan
Solihull	330.00	1564.00	Anne	Ann
Solihull	331.00	1564.00	Alice	Alice
Solihull	332.00	1564.00	Anne	Ann
Solihull	333.00	1564.00	Joane	Joan
Solihull	334.00	1564.00	Margarette	Margaret
Solihull	335.00	1564.00	Agnes	Agnes
Solihull	336.00	1564.00	Alice	Alice
Solihull	337.00	1564.00	Anne	Ann
Solihull	338.00	1564.00	Joane	Joan
Solihull	339.00	1564.00	Margarette	Margaret
Solihull	340.00	1564.00	Agnes	Agnes
Solihull	341.00	1565.00	Barborowe	Barborow
Solihull	342.00	1565.00	Joane	Joan
Solihull	343.00	1565.00	Anne	Ann
Solihull	344.00	1566.00	Agnes	Agnes
Solihull	345.00	1566.00	Joane	Joan
Solihull	346.00	1566.00	Fraunces	Frances
Solihull	347.00	1566.00	Agnes	Agnes
Solihull	348.00	1566.00	Isabell	Isabella
Solihull	349.00	1566.00	Alice	Alice
Solihull	350.00	1566.00	Dorothie	Dorothy
Solihull	351.00	1566.00	Elizabeth	Elizabet
Solihull	352.00	1567.00	Ellyn	Ellen
Solihull	353.00	1567.00	Anne	Ann
Solihull	354.00	1567.00	Catherine	Katherin
Solihull	355.00	1567.00	Elizabeth	Elizabet
Solihull	356.00	1567.00	Anne	Ann
Solihull	357.00	1567.00	Alice	Alice
Solihull	358.00	1567.00	Marye	Mary
Solihull	359.00	1567.00	Anne	Ann
Solihull	360.00	1567.00	Elizabeth	Elizabet
Solihull	361.00	1568.00	Alice	Alice
Solihull	362.00	1568.00	Katherin	Katherin
Solihull	363.00	1568.00	Margarette	Margaret
Solihull	364.00	1568.00	Joane	Joan
Solihull	365.00	1568.00	Joane	Joan
Solihull	366.00	1568.00	Joyes	Joyce
Solihull	367.00	1568.00	Margarette	Margaret
Solihull	368.00	1568.00	Joane	Joan
Solihull	369.00	1568.00	Margarette	Margaret
Solihull	370.00	1568.00	Jone	Joan
Solihull	371.00	1568.00	Anne	Ann
Solihull	372.00	1568.00	Isabell	Isabella
Solihull	373.00	1568.00	Mrgarette	Margaret
Solihull	374.00	1568.00	Alice	Alice
Solihull	375.00	1568.00	Marie	Mary
Solihull	376.00	1569.00	Alice	Alice
Solihull	377.00	1569.00	Margarette	Margaret
Solihull	378.00	1569.00	Ellynn	Ellen
Solihull	379.00	1569.00	elynor	Ellen
Solihull	380.00	1569.00	Anne	Ann
Solihull	381.00	1569.00	Margerie	Margaret
Solihull	382.00	1569.00	Anne	Ann
Solihull	383.00	1569.00	Isabell	Isabella
Solihull	384.00	1569.00	Anne	Ann
Solihull	385.00	1569.00	Anne	Ann
Solihull	386.00	1569.00	Anne	Ann
Solihull	387.00	1569.00	Annes	Ann
Solihull	388.00	1569.00	Anne	Ann
Solihull	389.00	1569.00	Elizabeth	Elizabet
Solihull	390.00	1569.00	Isabell	Isabella
Solihull	391.00	1569.00	Ann	Ann
Solihull	392.00	1570.00	Dorothie	Dorothy
Solihull	393.00	1570.00	Agnes	Agnes
Solihull	394.00	1570.00	Kther	Katherin
Solihull	395.00	1570.00	Joane	Joan
Solihull	396.00	1570.00	Magar	Margaret
Solihull	397.00	1570.00	Agnes	Agnes
Solihull	398.00	1570.00	Ursula	Ursula
Solihull	399.00	1570.00	Ann	Ann
Solihull	400.00	1570.00	Elen	Ellen
Solihull	401.00	1570.00	Elnar	Ellenor
Solihull	402.00	1570.00	Katherin	Katherin
Solihull	403.00	1570.00	Dorothie	Dorothy
Solihull	404.00	1570.00	Mawde	Maud
Solihull	405.00	1571.00	Marye	Mary
Solihull	406.00	1571.00	Ann	Ann
Solihull	407.00	1571.00	Jone	Joan
Solihull	408.00	1571.00	Anne	Ann
Solihull	409.00	1571.00	Jane	Jane
Solihull	410.00	1571.00	Alice	Alice
Solihull	411.00	1571.00	Marye	Mary
Solihull	412.00	1571.00	isabell	Isabella
Solihull	413.00	1571.00	Elizabeth	Elizabet
Solihull	414.00	1571.00	Alice	Alice
Solihull	415.00	1572.00	Jone	Joan
Solihull	416.00	1572.00	Ursula	Ursula
Solihull	417.00	1572.00	Joyce	Joyce
Solihull	418.00	1572.00	Margerie	Margaret
Solihull	419.00	1572.00	Joane	Joan
Solihull	420.00	1572.00	Ann	Ann
Solihull	421.00	1572.00	Marye	Mary
Solihull	422.00	1572.00	Jone	Joan
Solihull	423.00	1572.00	Agnes	Agnes
Solihull	424.00	1572.00	Jone	Joan
Solihull	425.00	1572.00	Margarette	Margaret
Solihull	426.00	1572.00	Margarette	Margaret
Solihull	427.00	1572.00	Fraunces	Frances
Solihull	428.00	1572.00	Katherin	Katherin
Solihull	429.00	1572.00	Elizabeth	Elizabet
Solihull	430.00	1573.00	Marie	Mary
Solihull	431.00	1573.00	Margarette	Margaret
Solihull	432.00	1573.00	Elnar	Ellenor
Solihull	433.00	1573.00	Alice	Alice
Solihull	434.00	1573.00	Margerett	Margaret
Solihull	435.00	1573.00	Elnar	Ellenor
Solihull	436.00	1573.00	Margarette	Margaret
Solihull	437.00	1573.00	Isabell	Isabella
Solihull	438.00	1573.00	Anne	Ann
Solihull	439.00	1574.00	Katherine	Katherin
Solihull	440.00	1574.00	Jone	Joan
Solihull	441.00	1574.00	Jane	Jane
Solihull	442.00	1574.00	Margarette	Margaret
Solihull	443.00	1574.00	Jone	Joan
Solihull	444.00	1574.00	Isabell	Isabella
Solihull	445.00	1574.00	Isabell	Isabella
Solihull	446.00	1574.00	katherine	Katherin
Solihull	447.00	1574.00	Joyce	Joyce
Solihull	448.00	1574.00	Elizabeth	Elizabet
Solihull	449.00	1574.00	Agnes	Agnes
Solihull	450.00	1574.00	Joane	Joan
Solihull	451.00	1574.00	Fraunces	Frances
Solihull	452.00	1574.00	Jone	Joan
Solihull	453.00	1574.00	Elnar	Ellenor
Solihull	454.00	1575.00	Alice	Alice
Solihull	455.00	1575.00	Elizabeth	Elizabet
Solihull	456.00	1575.00	Joane	Joan
Solihull	457.00	1575.00	Joane	Joan
Solihull	458.00	1575.00	Elnor	Ellenor
Solihull	459.00	1575.00	Alice	Alice
Solihull	460.00	1575.00	Katherin	Katherin
Solihull	461.00	1575.00	Isabell	Isabella
Solihull	462.00	1575.00	Anne	Ann
Solihull	463.00	1575.00	Isabell	Isabella
Solihull	464.00	1575.00	Alice	Alice
Solihull	465.00	1575.00	Margarette	Margaret
Solihull	466.00	1575.00	Isabell	Isabella
Solihull	467.00	1575.00	Agnes	Agnes
Solihull	468.00	1575.00	Anne	Ann
Solihull	469.00	1575.00	Elizabeth	Elizabet
Solihull	470.00	1576.00	Joane	Joan
Solihull	471.00	1576.00	Marie	Mary
Solihull	472.00	1576.00	Fraunces	Frances
Solihull	473.00	1576.00	Margarette	Margaret
Solihull	474.00	1576.00	Alice	Alice
Solihull	475.00	1576.00	Dorothie	Dorothy
Solihull	476.00	1576.00	Margarette	Margaret
Solihull	477.00	1576.00	Margerie	Margaret
Solihull	478.00	1576.00	Jone	Joan
Solihull	479.00	1576.00	Anne	Ann
Solihull	480.00	1576.00	Alice	Alice
Solihull	481.00	1576.00	Margarette	Margaret
Solihull	482.00	1576.00	Joane	Joan
Solihull	483.00	1576.00	Elizabeth	Elizabet
Solihull	484.00	1576.00	Elizabeth	Elizabet
Solihull	485.00	1576.00	Isabell	Isabella
Solihull	486.00	1576.00	Agnes	Agnes
Solihull	487.00	1577.00	Margarette	Margaret
Solihull	488.00	1577.00	Elnor	Ellenor
Solihull	489.00	1577.00	Isabell	Isabella
Solihull	490.00	1577.00	Joane	Joan
Solihull	491.00	1577.00	Margerie	Margaret
Solihull	492.00	1577.00	Alice	Alice
Solihull	493.00	1577.00	Margaret	Margaret
Solihull	494.00	1577.00	Margaret	Margaret
Solihull	495.00	1577.00	Marie	Mary
Solihull	496.00	1577.00	Joane	Joan
Solihull	497.00	1577.00	Elizabeth	Elizabet
Solihull	498.00	1577.00	Marga	Margaret
Solihull	499.00	1577.00	Fraunces	Frances
Solihull	500.00	1577.00	Fraunces	Frances
Solihull	501.00	1577.00	Elnor	Ellenor
Solihull	502.00	1578.00	Elnor	Ellenor
Solihull	503.00	1578.00	Margaret	Margaret
Solihull	504.00	1578.00	Elizabeth	Elizabet
Solihull	505.00	1578.00	Anne	Ann
Solihull	506.00	1578.00	Wenefrite	Wenefrid
Solihull	507.00	1578.00	Anne	Ann
Solihull	508.00	1578.00	Elizabeth	Elizabet
Solihull	509.00	1578.00	Marie	Mary
Solihull	510.00	1578.00	Marie	Mary
Solihull	511.00	1578.00	Joane	Joan
Solihull	512.00	1579.00	Joane	Joan
Solihull	513.00	1579.00	Anne	Ann
Solihull	514.00	1579.00	Elizabeth	Elizabet
Solihull	515.00	1579.00	Margarette	Margaret
Solihull	516.00	1579.00	Elizabeth	Elizabet
Solihull	517.00	1579.00	Marie	Mary
Solihull	518.00	1579.00	Margare	Margaret
Solihull	519.00	1579.00	Marie	Mary
Solihull	520.00	1579.00	Elizabeth	Elizabet
Solihull	521.00	1579.00	JOane	Joan
Solihull	522.00	1579.00	Alice	Alice
Solihull	523.00	1579.00	Elizabeth	Elizabet
Solihull	524.00	1579.00	Anne	Ann
Solihull	525.00	1579.00	Anne	Ann
Solihull	526.00	1579.00	Katherin	Katherin
Solihull	527.00	1580.00	Elizabeth	Elizabet
Solihull	528.00	1580.00	Ellyn	Ellen
Solihull	529.00	1580.00	Dorothie	Dorothy
Solihull	530.00	1580.00	Elizabeth	Elizabet
Solihull	531.00	1580.00	Katherine	Katherin
Solihull	532.00	1580.00	Margarette	Margaret
Solihull	533.00	1580.00	Anne	Ann
Solihull	534.00	1580.00	Elizabeth	Elizabet
Solihull	535.00	1580.00	Elizabeth	Elizabet
Solihull	536.00	1580.00	Elizabeth	Elizabet
Solihull	537.00	1580.00	Alice	Alice
Solihull	538.00	1580.00	Joane	Joan
Solihull	539.00	1580.00	Margerie	Margaret
Solihull	540.00	1581.00	Margarette	Margaret
Solihull	541.00	1581.00	Marie	Mary
Solihull	542.00	1581.00	Joane	Joan
Solihull	543.00	1581.00	Alice	Alice
Solihull	544.00	1581.00	Elizabeth	Elizabet
Solihull	545.00	1581.00	Elizabeth	Elizabet
Solihull	546.00	1581.00	Anne	Ann
Solihull	547.00	1581.00	Elizabeth	Elizabet
Solihull	548.00	1581.00	Elizabeth	Elizabet
Solihull	549.00	1581.00	Autherie	Autherie
Solihull	550.00	1581.00	Margare	Margaret
Solihull	551.00	1581.00	Frannces	Frances
Solihull	552.00	1581.00	Jane	Jane
Solihull	553.00	1581.00	Isabell	Isabella
Solihull	554.00	1581.00	Elizabeth	Elizabet
Solihull	555.00	1581.00	Marie	Mary
Solihull	556.00	1582.00	Joane	Joan
Solihull	557.00	1582.00	Fraunces	Frances
Solihull	558.00	1582.00	Marie	Mary
Solihull	559.00	1582.00	Jane	Jane
Solihull	560.00	1582.00	Joane	Joan
Solihull	561.00	1582.00	Joane	Joan
Solihull	562.00	1582.00	Alice	Alice
Solihull	563.00	1582.00	Margarette	Margaret
Solihull	564.00	1582.00	Joice	Joyce
Solihull	565.00	1582.00	alice	Alice
Solihull	566.00	1582.00	Anne	Ann
Solihull	567.00	1582.00	Joane	Joan
Solihull	568.00	1583.00	Margarette	Margaret
Solihull	569.00	1583.00	Elizabethe	Elizabet
Solihull	570.00	1583.00	Elizabeht	Elizabet
Solihull	571.00	1583.00	Joane	Joan
Solihull	572.00	1583.00	Margarette	Margaret
Solihull	573.00	1583.00	Anne	Ann
Solihull	574.00	1583.00	Joane	Joan
Solihull	575.00	1583.00	Dorothie	Dorothy
Solihull	576.00	1583.00	Elizabeth	Elizabet
Solihull	577.00	1583.00	Anne	Ann
Solihull	578.00	1583.00	Joane	Joan
Solihull	579.00	1583.00	Elizabeth	Elizabet
Solihull	580.00	1583.00	Joane	Joan
Solihull	581.00	1583.00	katherine	Katherin
Solihull	582.00	1583.00	Gabriell	Gabriell
Solihull	583.00	1583.00	Elizabethe	Elizabet
Solihull	584.00	1583.00	Katherine	Katherin
Solihull	585.00	1583.00	katherine	Katherin
Solihull	586.00	1583.00	Elizabeth	Elizabet
Solihull	587.00	1583.00	Joane	Joan
Solihull	588.00	1583.00	Margaret	Margaret
Solihull	589.00	1584.00	Frannces	Frances
Solihull	590.00	1584.00	Elioner	Ellen
Solihull	591.00	1584.00	Mria	Mary
Solihull	592.00	1584.00	Margarette	Margaret
Solihull	593.00	1584.00	Judith	Judy
Solihull	594.00	1584.00	Elizabeth	Elizabet
Solihull	595.00	1584.00	katherine	Katherin
Solihull	596.00	1584.00	Elnor	Ellenor
Solihull	597.00	1584.00	Elizabeth	Elizabet
Solihull	598.00	1584.00	Anne	Ann
Solihull	599.00	1584.00	Elnor	Ellenor
Solihull	600.00	1584.00	Fraunces	Frances
Solihull	601.00	1584.00	Joane	Joan
Solihull	602.00	1584.00	Ursula	Ursula
Solihull	603.00	1584.00	Fraunces	Frances
Solihull	604.00	1584.00	Anne	Ann
Solihull	605.00	1585.00	Joane	Joan
Solihull	606.00	1585.00	Isabell	Isabella
Solihull	607.00	1585.00	Anne	Ann
Solihull	608.00	1585.00	Agnes	Agnes
Solihull	609.00	1585.00	Elizabeth	Elizabet
Solihull	610.00	1585.00	Ursula	Ursula
Solihull	611.00	1585.00	Joane	Joan
Solihull	612.00	1585.00	Joane	Joan
Solihull	613.00	1585.00	Anne	Ann
Solihull	614.00	1585.00	Margarette	Margaret
Solihull	615.00	1585.00	Elizabeth	Elizabet
Solihull	616.00	1585.00	Alice	Alice
Solihull	617.00	1586.00	Joane	Joan
Solihull	618.00	1586.00	Joane	Joan
Solihull	619.00	1586.00	Alice	Alice
Solihull	620.00	1586.00	Alice	Alice
Solihull	621.00	1586.00	Elizabeth	Elizabet
Solihull	622.00	1586.00	Elizabeth	Elizabet
Solihull	623.00	1586.00	Agnes	Agnes
Solihull	624.00	1586.00	Margarette	Margaret
Solihull	625.00	1586.00	Joane	Joan
Solihull	626.00	1586.00	Elizabeth	Elizabet
Solihull	627.00	1586.00	Anne	Ann
Solihull	628.00	1586.00	Margerie	Margaret
Solihull	629.00	1586.00	Joane	Joan
Solihull	630.00	1587.00	Alice	Alice
Solihull	631.00	1587.00	Alice	Alice
Solihull	632.00	1587.00	Dorothie	Dorothy
Solihull	633.00	1587.00	Joane	Joan
Solihull	634.00	1587.00	Elizabeth	Elizabet
Solihull	635.00	1587.00	Katherine	Katherin
Solihull	636.00	1587.00	Elizabethe	Elizabet
Solihull	637.00	1587.00	Joane	Joan
Solihull	638.00	1587.00	elizabeth	Elizabet
Solihull	639.00	1587.00	Marie	Mary
Solihull	640.00	1587.00	Elioner	Ellen
Solihull	641.00	1587.00	Alice	Alice
Solihull	642.00	1588.00	dorothie	Dorothy
Solihull	643.00	1588.00	Ursula	Ursula
Solihull	644.00	1588.00	Elizabeth	Elizabet
Solihull	645.00	1588.00	Alice	Alice
Solihull	646.00	1588.00	Joyce	Joyce
Solihull	647.00	1588.00	Peregrina	Peregrin
Solihull	648.00	1588.00	Anne	Ann
Solihull	649.00	1588.00	Joane	Joan
Solihull	650.00	1588.00	Ursula	Ursula
Solihull	651.00	1588.00	Alice	Alice
Solihull	652.00	1588.00	Jane	Jane
Solihull	653.00	1588.00	Alice	Alice
Solihull	654.00	1589.00	Dorothie	Dorothy
Solihull	655.00	1589.00	Anne	Ann
Solihull	656.00	1589.00	Katherine	Katherin
Solihull	657.00	1589.00	Anne	Ann
Solihull	658.00	1589.00	Joane	Joan
Solihull	659.00	1590.00	Alice	Alice
Solihull	660.00	1590.00	Joane	Joan
Solihull	661.00	1590.00	Joane	Joan
Solihull	662.00	1590.00	Dorothie	Dorothy
Solihull	663.00	1590.00	Marie	Mary
Solihull	664.00	1590.00	Anne	Ann
Solihull	665.00	1590.00	Anne	Ann
Solihull	666.00	1590.00	Grace	Grace
Solihull	667.00	1590.00	Anne	Ann
Solihull	668.00	1590.00	Anne	Ann
Solihull	669.00	1590.00	Hellen	Helen
Solihull	670.00	1590.00	Elioner	Ellen
Solihull	671.00	1590.00	Anne	Ann
Solihull	672.00	1590.00	Elenor	Ellen
Solihull	673.00	1590.00	Helen	Helen
Solihull	674.00	1590.00	Margarette	Margaret
Solihull	675.00	1591.00	Fraunces	Frances
Solihull	676.00	1591.00	Margaret	Margaret
Solihull	677.00	1591.00	Joane	Joan
Solihull	678.00	1591.00	Marie	Mary
Solihull	679.00	1591.00	Marie	Mary
Solihull	680.00	1591.00	Anne	Ann
Solihull	681.00	1591.00	Anne	Ann
Solihull	682.00	1591.00	isabell	Isabella
Solihull	683.00	1591.00	Marie	Mary
Solihull	684.00	1591.00	Elizabeth	Elizabet
Solihull	685.00	1592.00	Elizabeth	Elizabet
Solihull	686.00	1592.00	Elizabeth	Elizabet
Solihull	687.00	1592.00	Marie	Mary
Solihull	688.00	1592.00	Anne	Ann
Solihull	689.00	1592.00	Alice	Alice
Solihull	690.00	1592.00	Joane	Joan
Solihull	691.00	1592.00	Elizabeth	Elizabet
Solihull	692.00	1592.00	Marie	Mary
Solihull	693.00	1592.00	Alice	Alice
Solihull	694.00	1593.00	Anne	Ann
Solihull	695.00	1593.00	Dorothie	Dorothy
Solihull	696.00	1593.00	Elizabeth	Elizabet
Solihull	697.00	1593.00	Ursula	Ursula
Solihull	698.00	1593.00	Anne	Ann
Solihull	699.00	1593.00	Anne	Ann
Solihull	700.00	1593.00	Anne	Ann
Solihull	701.00	1593.00	Joyce	Joyce
Solihull	702.00	1593.00	Anne	Ann
Solihull	703.00	1593.00	Anne	Ann
Solihull	704.00	1593.00	Anne	Ann
Solihull	705.00	1593.00	Joane	Joan
Solihull	706.00	1593.00	Dorothie	Dorothy
Solihull	707.00	1593.00	Anne	Ann
Solihull	708.00	1594.00	Anne	Ann
Solihull	709.00	1594.00	Alice	Alice
Solihull	710.00	1594.00	isabell	Isabella
Solihull	711.00	1594.00	Dorothie	Dorothy
Solihull	712.00	1594.00	Anne	Ann
Solihull	713.00	1594.00	Joyes	Joyce
Solihull	714.00	1594.00	Margarette	Margaret
Solihull	715.00	1595.00	isabell	Isabella
Solihull	716.00	1595.00	Alice	Alice
Solihull	717.00	1595.00	Margaret	Margaret
Solihull	718.00	1595.00	Margaret	Margaret
Solihull	719.00	1595.00	Marie	Mary
Solihull	720.00	1595.00	margaret	Margaret
Solihull	721.00	1595.00	Marie	Mary
Solihull	722.00	1595.00	Amye	Amye
Solihull	723.00	1595.00	Elizabeth	Elizabet
Solihull	724.00	1595.00	Anne	Ann
Solihull	725.00	1595.00	Alice	Alice
Solihull	726.00	1595.00	Elizabeth	Elizabet
Solihull	727.00	1595.00	JOane	Joan
Solihull	728.00	1595.00	Elizabeth	Elizabet
Solihull	729.00	1595.00	Alice	Alice
Solihull	730.00	1596.00	Margaret	Margaret
Solihull	731.00	1596.00	isabell	Isabella
Solihull	732.00	1596.00	Lettis	Lettis
Solihull	733.00	1596.00	Anne	Ann
Solihull	734.00	1596.00	Joyese	Joyce
Solihull	735.00	1596.00	Anne	Ann
Solihull	736.00	1596.00	Elizabeth	Elizabet
Solihull	737.00	1596.00	Margarette	Margaret
Solihull	738.00	1596.00	Anne	Ann
Solihull	739.00	1596.00	Margarette	Margaret
Solihull	740.00	1596.00	Ellen	Ellen
Solihull	741.00	1596.00	Katherine	Katherin
Solihull	742.00	1596.00	Susanna	Susan
Solihull	743.00	1597.00	Alice	Alice
Solihull	744.00	1597.00	Alice	Alice
Solihull	745.00	1597.00	Alice	Alice
Solihull	746.00	1597.00	Dorothie	Dorothy
Solihull	747.00	1597.00	Elizabeth	Elizabet
Solihull	748.00	1597.00	Joane	Joan
Solihull	749.00	1597.00	Elizabeth	Elizabet
Solihull	750.00	1597.00	Ursula	Ursula
Solihull	751.00	1597.00	Isabell	Isabella
Solihull	752.00	1597.00	Joane	Joan
Solihull	753.00	1597.00	Elizabeth	Elizabet
Solihull	754.00	1597.00	Elizabeth	Elizabet
Solihull	755.00	1597.00	Ellen	Ellen
Solihull	756.00	1597.00	Anne	Ann
Solihull	757.00	1597.00	Mararette	Margaret
Solihull	758.00	1597.00	Maria	Mary
Solihull	759.00	1598.00	Anne	Ann
Solihull	760.00	1598.00	isabell	Isabella
Solihull	761.00	1598.00	Anne	Ann
Solihull	762.00	1598.00	Elizabeth	Elizabet
Solihull	763.00	1598.00	Anne	Ann
Solihull	764.00	1598.00	Anne	Ann
Solihull	765.00	1598.00	Catherine	Katherin
Solihull	766.00	1598.00	Elnor	Ellenor
Solihull	767.00	1598.00	Margarette	Margaret
Solihull	768.00	1598.00	Frannces	Frances
Solihull	769.00	1598.00	Elizabeth	Elizabet
Solihull	770.00	1598.00	Margarette	Margaret
Solihull	771.00	1598.00	Catherine	Katherin
Solihull	772.00	1598.00	Elizabeth	Elizabet
Solihull	773.00	1598.00	isabell	Isabella
Solihull	774.00	1599.00	Elizabeth	Elizabet
Solihull	775.00	1599.00	Margerie	Margaret
Solihull	776.00	1599.00	Alice	Alice
Solihull	777.00	1599.00	Joane	Joan
Solihull	778.00	1599.00	Joane	Joan
Solihull	779.00	1599.00	Magaret	Margaret
Solihull	780.00	1599.00	Elizabeth	Elizabet
Solihull	781.00	1599.00	Frannces	Frances
Solihull	782.00	1599.00	Margerette	Margaret
Solihull	783.00	1599.00	Elizabeth	Elizabet
Solihull	784.00	1599.00	Margerie	Margaret
Solihull	785.00	1599.00	Elizabeth	Elizabet
Solihull	786.00	1599.00	Joane	Joan
Solihull	787.00	1599.00	Alice	Alice
Solihull	788.00	1599.00	Anne	Ann
Solihull	789.00	1599.00	Fraunces	Frances
Solihull	790.00	1599.00	Marie	Mary
Solihull	791.00	1599.00	Elizabeth	Elizabet
Solihull	792.00	1599.00	Elizabeth	Elizabet
Solihull	793.00	1599.00	Anne	Ann
Solihull	794.00	1600.00	dorothie	Dorothy
Solihull	795.00	1600.00	Margarette	Margaret
Solihull	796.00	1600.00	margarette	Margaret
Solihull	797.00	1600.00	Katherine	Katherin
Solihull	798.00	1600.00	Joane	Joan
Solihull	799.00	1600.00	Joice	Joyce
Solihull	800.00	1600.00	Joane	Joan
Solihull	801.00	1600.00	Anne	Ann
Solihull	802.00	1600.00	Elizabeth	Elizabet
Solihull	803.00	1600.00	Jane	Jane
Solihull	804.00	1600.00	Margarette	Margaret
Solihull	805.00	1600.00	Anne	Ann
Solihull	806.00	1600.00	Margarette	Margaret
Solihull	807.00	1600.00	Margarette	Margaret
Solihull	808.00	1600.00	Sybell	Sybil
Solihull	809.00	1601.00	Marie	Mary
Solihull	810.00	1601.00	margarette	Margaret
Solihull	811.00	1601.00	Margarette	Margaret
Solihull	812.00	1601.00	Marie	Mary
Solihull	813.00	1601.00	Frannces	Frances
Solihull	814.00	1601.00	katerine	Katherin
Solihull	815.00	1601.00	Elionar	Ellenor
Solihull	816.00	1601.00	Alice	Alice
Solihull	817.00	1601.00	Marie	Mary
Solihull	818.00	1601.00	Jane	Jane
Solihull	819.00	1601.00	Alice	Alice
Solihull	820.00	1601.00	Elizabeth	Elizabet
Solihull	821.00	1601.00	Ursula	Ursula
Solihull	822.00	1601.00	Joanna	Joan
Solihull	823.00	1601.00	Alice	Alice
Solihull	824.00	1601.00	Alice	Alice
Solihull	825.00	1601.00	marie	Mary
Solihull	826.00	1601.00	Ursula	Ursula
Solihull	827.00	1602.00	Isabell	Isabella
Solihull	828.00	1602.00	Anna	Ann
Solihull	829.00	1602.00	Elizabeth	Elizabet
Solihull	830.00	1602.00	Anne	Ann
Solihull	831.00	1602.00	jane	Jane
Solihull	832.00	1602.00	Marie	Mary
Solihull	833.00	1602.00	Elizabeth	Elizabet
Solihull	834.00	1602.00	Lucie	Lucy
Solihull	835.00	1602.00	Anne	Ann
Solihull	836.00	1602.00	Elizabeth	Elizabet
Solihull	837.00	1602.00	Katherine	Katherin
Solihull	838.00	1602.00	Abigail	Abigail
Solihull	839.00	1603.00	Jone	Joan
Solihull	840.00	1603.00	dorothie	Dorothy
Solihull	841.00	1603.00	Katherine	Katherin
Solihull	842.00	1603.00	Ann	Ann
Solihull	843.00	1603.00	Elizabeth	Elizabet
Solihull	844.00	1603.00	Elizabeth	Elizabet
Solihull	845.00	1603.00	Marie	Mary
Solihull	846.00	1603.00	Joane	Joan
Solihull	847.00	1603.00	Katherine	Katherin
Solihull	848.00	1603.00	Elizabeth	Elizabet
Solihull	849.00	1603.00	Katherine	Katherin
Solihull	850.00	1603.00	Alice	Alice
Solihull	851.00	1603.00	Isabell	Isabella
Solihull	852.00	1603.00	Susanna	Susan
Solihull	853.00	1603.00	Dorothea	Dorothy
Solihull	854.00	1603.00	JOne	Joan
Solihull	855.00	1603.00	Joan	Joan
Solihull	856.00	1603.00	Margarette	Margaret
Solihull	857.00	1603.00	Elizabeth	Elizabet
Solihull	858.00	1603.00	Elizabeth	Elizabet
Solihull	859.00	1603.00	Elizabeth	Elizabet
Stratford	1.00	1558.00	Katherine	Katherin
Stratford	2.00	1558.00	Alice	Alice
Stratford	3.00	1558.00	Alice	Alice
Stratford	4.00	1558.00	Jone	Joan
Stratford	5.00	1558.00	Jone	Joan
Stratford	6.00	1558.00	Benet	Benet
Stratford	7.00	1558.00	Margaret	Margaret
Stratford	8.00	1558.00	Alice	Alice
Stratford	9.00	1558.00	Agnes	Agnes
Stratford	10.00	1558.00	Alice	Alice
Stratford	11.00	1558.00	Agnes	Agnes
Stratford	12.00	1558.00	Jone	Joan
Stratford	13.00	1558.00	Katherine	Katherin
Stratford	14.00	1558.00	Agnes	Agnes
Stratford	15.00	1558.00	Alice	Alice
Stratford	16.00	1558.00	Margret	Margaret
Stratford	17.00	1558.00	Alice	Alice
Stratford	18.00	1558.00	Elizabeth	Elizabet
Stratford	19.00	1558.00	Jone	Joan
Stratford	20.00	1558.00	Agnes	Agnes
Stratford	21.00	1558.00	Frauncis	Frances
Stratford	22.00	1559.00	Frauncis	Frances
Stratford	23.00	1559.00	Agnes	Agnes
Stratford	24.00	1559.00	Elizabeth	Elizabet
Stratford	25.00	1559.00	Alice	Alice
Stratford	26.00	1559.00	Jone	Joan
Stratford	27.00	1559.00	Mary	Mary
Stratford	28.00	1560.00	Ursula	Ursula
Stratford	29.00	1560.00	Alice	Alice
Stratford	30.00	1560.00	Margret	Margaret
Stratford	31.00	1560.00	Elizabeth	Elizabet
Stratford	32.00	1560.00	Agnes	Agnes
Stratford	33.00	1560.00	Alice	Alice
Stratford	34.00	1560.00	Elizabeth	Elizabet
Stratford	35.00	1560.00	Johanna	Joan
Stratford	36.00	1560.00	Johanna	Joan
Stratford	37.00	1560.00	Francisca	Frances
Stratford	38.00	1560.00	Margareta	Margaret
Stratford	39.00	1561.00	Alice	Alice
Stratford	40.00	1561.00	Johanna	Joan
Stratford	41.00	1561.00	Johanna	Joan
Stratford	42.00	1561.00	Elena	Ellen
Stratford	43.00	1561.00	Johanna	Joan
Stratford	44.00	1561.00	Maria	Mary
Stratford	45.00	1561.00	Margareta	Margaret
Stratford	46.00	1561.00	Margareta	Margaret
Stratford	47.00	1561.00	Phillippa	Phillipp
Stratford	48.00	1561.00	Margareta	Margaret
Stratford	49.00	1561.00	Isabella	Isabella
Stratford	50.00	1561.00	Rachaell	Rachel
Stratford	51.00	1561.00	Johanna	Joan
Stratford	52.00	1561.00	Johanna	Joan
Stratford	53.00	1561.00	Anna	Ann
Stratford	54.00	1561.00	Francisca	Frances
Stratford	55.00	1561.00	Margareta	Margaret
Stratford	56.00	1561.00	Elizabeth	Elizabet
Stratford	57.00	1561.00	Anna	Ann
Stratford	58.00	1561.00	Johanna	Joan
Stratford	59.00	1561.00	Anna	Ann
Stratford	60.00	1561.00	Margareta	Margaret
Stratford	61.00	1561.00	Agnes	Agnes
Stratford	62.00	1561.00	Johanna	Joan
Stratford	63.00	1561.00	Katerina	Katherin
Stratford	64.00	1561.00	Johanna	Joan
Stratford	65.00	1561.00	Johanna	Joan
Stratford	66.00	1561.00	Elizabeth	Elizabet
Stratford	67.00	1561.00	Margareta	Margaret
Stratford	68.00	1561.00	Johanna	Joan
Stratford	69.00	1561.00	Agnes	Agnes
Stratford	70.00	1561.00	Catarina	Katherin
Stratford	71.00	1561.00	Katarina	Katherin
Stratford	72.00	1561.00	Alice	Alice
Stratford	73.00	1561.00	Johanna	Joan
Stratford	74.00	1561.00	Rosa	Rose
Stratford	75.00	1561.00	Agnes	Agnes
Stratford	76.00	1561.00	Alice	Alice
Stratford	77.00	1561.00	Maria	Mary
Stratford	78.00	1562.00	Margareta	Margaret
Stratford	79.00	1562.00	Helena	Helen
Stratford	80.00	1562.00	Anna	Ann
Stratford	81.00	1562.00	Anna	Ann
Stratford	82.00	1562.00	Anna	Ann
Stratford	83.00	1562.00	Margareta	Margaret
Stratford	84.00	1562.00	Marareta	Margaret
Stratford	85.00	1562.00	Alice	Alice
Stratford	86.00	1562.00	Elizabeth	Elizabet
Stratford	87.00	1562.00	Isabella	Isabella
Stratford	88.00	1562.00	Margareta	Margaret
Stratford	89.00	1562.00	Alice	Alice
Stratford	90.00	1562.00	Alice	Alice
Stratford	91.00	1562.00	Francisca	Frances
Stratford	92.00	1562.00	Margareta	Margaret
Stratford	93.00	1562.00	Gieza	Gieza
Stratford	94.00	1562.00	Margareta	Margaret
Stratford	95.00	1562.00	Elizabeth	Elizabet
Stratford	96.00	1562.00	Elizabeth	Elizabet
Stratford	97.00	1562.00	Rosa	Rose
Stratford	98.00	1562.00	Francisca	Frances
Stratford	99.00	1562.00	Margareta	Margaret
Stratford	100.00	1562.00	Johanna	Joan
Stratford	101.00	1562.00	Johanna	Joan
Stratford	102.00	1562.00	Anna	Ann
Stratford	103.00	1562.00	Johanna	Joan
Stratford	104.00	1562.00	Margareta	Margaret
Stratford	105.00	1562.00	Johanna	Joan
Stratford	106.00	1562.00	Katherine	Katherin
Stratford	107.00	1562.00	Anna	Ann
Stratford	108.00	1562.00	Johanna	Joan
Stratford	109.00	1562.00	Alicia	Alice
Stratford	110.00	1562.00	Margeria	Margaret
Stratford	111.00	1562.00	Margareta	Margaret
Stratford	112.00	1562.00	Johanna	Joan
Stratford	113.00	1562.00	Margareta	Margaret
Stratford	114.00	1562.00	Johanna	Joan
Stratford	115.00	1563.00	Margareta	Margaret
Stratford	116.00	1563.00	Maria	Mary
Stratford	117.00	1563.00	Anna	Ann
Stratford	118.00	1563.00	Alicia	Alice
Stratford	119.00	1563.00	Rosa	Rose
Stratford	120.00	1563.00	Jana	Jane
Stratford	121.00	1563.00	Francisca	Frances
Stratford	122.00	1563.00	Agnes	Agnes
Stratford	123.00	1563.00	Elizabeth	Elizabet
Stratford	124.00	1563.00	Margareta	Margaret
Stratford	125.00	1563.00	Agnes	Agnes
Stratford	126.00	1563.00	Anna	Ann
Stratford	127.00	1563.00	Anna	Ann
Stratford	128.00	1563.00	Anna	Ann
Stratford	129.00	1563.00	Elizabeth	Elizabet
Stratford	130.00	1563.00	Elizabeth	Elizabet
Stratford	131.00	1563.00	Johanna	Joan
Stratford	132.00	1563.00	Johana	Joan
Stratford	133.00	1563.00	Isabella	Isabella
Stratford	134.00	1563.00	Rose	Rose
Stratford	135.00	1563.00	Phillippa	Phillipp
Stratford	136.00	1563.00	Margarita	Margaret
Stratford	137.00	1563.00	Elizabeth	Elizabet
Stratford	138.00	1563.00	Ursula	Ursula
Stratford	139.00	1563.00	Caterina	Katherin
Stratford	140.00	1563.00	Francisca	Frances
Stratford	141.00	1563.00	Elizabeth	Elizabet
Stratford	142.00	1563.00	Agnes	Agnes
Stratford	143.00	1563.00	Agnes	Agnes
Stratford	144.00	1563.00	Johanna	Joan
Stratford	145.00	1563.00	Alicia	Alice
Stratford	146.00	1563.00	Francisca	Frances
Stratford	147.00	1563.00	Helena	Helen
Stratford	148.00	1563.00	Johanna	Joan
Stratford	149.00	1563.00	Elizabeth	Elizabet
Stratford	150.00	1563.00	Alicia	Alice
Stratford	151.00	1563.00	Anna	Ann
Stratford	152.00	1563.00	Alicia	Alice
Stratford	153.00	1563.00	Alicia	Alice
Stratford	154.00	1563.00	Catarina	Katherin
Stratford	155.00	1563.00	Alicia	Alice
Stratford	156.00	1563.00	Agnes	Agnes
Stratford	157.00	1564.00	Benedicta	Benedict
Stratford	158.00	1564.00	Alicia	Alice
Stratford	159.00	1564.00	Elizabeth	Elizabet
Stratford	160.00	1564.00	Helena	Helen
Stratford	161.00	1564.00	Johanna	Joan
Stratford	162.00	1564.00	Maria	Mary
Stratford	163.00	1564.00	Agnes	Agnes
Stratford	164.00	1564.00	Johanna	Joan
Stratford	165.00	1564.00	Anna	Ann
Stratford	166.00	1564.00	Johanna	Joan
Stratford	167.00	1564.00	Caterina	Katherin
Stratford	168.00	1564.00	Johanna	Joan
Stratford	169.00	1564.00	Anna	Ann
Stratford	170.00	1564.00	Rose	Rose
Stratford	171.00	1565.00	Margeria	Margaret
Stratford	172.00	1565.00	Francisca	Frances
Stratford	173.00	1565.00	Alicia	Alice
Stratford	174.00	1565.00	Johanna	Joan
Stratford	175.00	1565.00	Johanna	Joan
Stratford	176.00	1565.00	Ursula	Ursula
Stratford	177.00	1565.00	Tomason	Tomason
Stratford	178.00	1565.00	Catarina	Katherin
Stratford	179.00	1565.00	Anna	Ann
Stratford	180.00	1565.00	Johanna	Joan
Stratford	181.00	1565.00	Johanna	Joan
Stratford	182.00	1565.00	Alicia	Alice
Stratford	183.00	1565.00	Catarina	Katherin
Stratford	184.00	1565.00	Johanna	Joan
Stratford	185.00	1565.00	Elizabeth	Elizabet
Stratford	186.00	1565.00	Johanna	Joan
Stratford	187.00	1565.00	Jodoca	Jodoca
Stratford	188.00	1565.00	Elizabeth	Elizabet
Stratford	189.00	1565.00	Margeria	Margaret
Stratford	190.00	1565.00	Alicia	Alice
Stratford	191.00	1565.00	Maria	Mary
Stratford	192.00	1565.00	Catarina	Katherin
Stratford	193.00	1565.00	Alicia	Alice
Stratford	194.00	1565.00	Margareta	Margaret
Stratford	195.00	1565.00	Margeria	Margaret
Stratford	196.00	1565.00	Juliana	Julia
Stratford	197.00	1565.00	Juliana	Julia
Stratford	198.00	1565.00	Johanna	Joan
Stratford	199.00	1565.00	Johana	Joan
Stratford	200.00	1565.00	Elizabeth	Elizabet
Stratford	201.00	1565.00	Ursula	Ursula
Stratford	202.00	1565.00	Johanna	Joan
Stratford	203.00	1566.00	Agnes	Agnes
Stratford	204.00	1566.00	Johanna	Joan
Stratford	205.00	1566.00	Johanna	Joan
Stratford	206.00	1566.00	Francisca	Frances
Stratford	207.00	1566.00	Elizabeth	Elizabet
Stratford	208.00	1566.00	Johanna	Joan
Stratford	209.00	1566.00	Johanna	Joan
Stratford	210.00	1566.00	Anna	Ann
Stratford	211.00	1566.00	Johanna	Joan
Stratford	212.00	1566.00	Johanna	Joan
Stratford	213.00	1566.00	Elizabeth	Elizabet
Stratford	214.00	1566.00	Anna	Ann
Stratford	215.00	1566.00	Margareta	Margaret
Stratford	216.00	1566.00	Margareta	Margaret
Stratford	217.00	1566.00	Johanna	Joan
Stratford	218.00	1566.00	Johanna	Joan
Stratford	219.00	1566.00	Elizabeth	Elizabet
Stratford	220.00	1566.00	Alicia	Alice
Stratford	221.00	1566.00	Katerina	Katherin
Stratford	222.00	1566.00	Ursula	Ursula
Stratford	223.00	1566.00	Rose	Rose
Stratford	224.00	1566.00	Alicia	Alice
Stratford	225.00	1566.00	Johanna	Joan
Stratford	226.00	1566.00	Johanna	Joan
Stratford	227.00	1566.00	Johanna	Joan
Stratford	228.00	1566.00	Catarina	Katherin
Stratford	229.00	1566.00	Agnes	Agnes
Stratford	230.00	1566.00	rosa	Rose
Stratford	231.00	1566.00	Johanna	Joan
Stratford	232.00	1566.00	Johanna	Joan
Stratford	233.00	1566.00	Elizabeth	Elizabet
Stratford	234.00	1566.00	Johanna	Joan
Stratford	235.00	1566.00	Juliana	Julia
Stratford	236.00	1566.00	Emma	Emily
Stratford	237.00	1566.00	Helena	Helen
Stratford	238.00	1566.00	Alicia	Alice
Stratford	239.00	1566.00	Anna	Ann
Stratford	240.00	1566.00	Johanna	Joan
Stratford	241.00	1566.00	Helenora	Helen
Stratford	242.00	1566.00	Francisca	Frances
Stratford	243.00	1567.00	Elizabeth	Elizabet
Stratford	244.00	1567.00	Elizabeth	Elizabet
Stratford	245.00	1567.00	Margareta	Margaret
Stratford	246.00	1567.00	Johanna	Joan
Stratford	247.00	1567.00	Margareta	Margaret
Stratford	248.00	1567.00	Agnes	Agnes
Stratford	249.00	1567.00	Catarina	Katherin
Stratford	250.00	1567.00	Elizabeth	Elizabet
Stratford	251.00	1567.00	Juliana	Julia
Stratford	252.00	1567.00	Elizabeth	Elizabet
Stratford	253.00	1567.00	Isabella	Isabella
Stratford	254.00	1567.00	Catarina	Katherin
Stratford	255.00	1567.00	Anna	Ann
Stratford	256.00	1567.00	Francisca	Frances
Stratford	257.00	1567.00	Catarina	Katherin
Stratford	258.00	1567.00	Margareta	Margaret
Stratford	259.00	1567.00	Johanna	Joan
Stratford	260.00	1567.00	Maria	Mary
Stratford	261.00	1567.00	Alicia	Alice
Stratford	262.00	1567.00	Emma	Emily
Stratford	263.00	1567.00	Johanna	Joan
Stratford	264.00	1567.00	Johanna	Joan
Stratford	265.00	1567.00	Johanna	Joan
Stratford	266.00	1567.00	Johanna	Joan
Stratford	267.00	1567.00	Alicia	Alice
Stratford	268.00	1567.00	Isabella	Isabella
Stratford	269.00	1568.00	Phillipa	Phillipp
Stratford	270.00	1568.00	Maria	Mary
Stratford	271.00	1568.00	Margareta	Margaret
Stratford	272.00	1568.00	Maria	Mary
Stratford	273.00	1568.00	Ursula	Ursula
Stratford	274.00	1568.00	Agnes	Agnes
Stratford	275.00	1568.00	Rosa	Rose
Stratford	276.00	1568.00	Anna	Ann
Stratford	277.00	1568.00	Margeria	Margaret
Stratford	278.00	1568.00	Alicia	Alice
Stratford	279.00	1568.00	Elizabeth	Elizabet
Stratford	280.00	1568.00	Anna	Ann
Stratford	281.00	1568.00	Anna	Ann
Stratford	282.00	1568.00	Johanna	Joan
Stratford	283.00	1568.00	Anna	Ann
Stratford	284.00	1568.00	Elizabeth	Elizabet
Stratford	285.00	1568.00	Catarina	Katherin
Stratford	286.00	1568.00	Elizabeth	Elizabet
Stratford	287.00	1568.00	Sarah	Sarah
Stratford	288.00	1568.00	Anna	Ann
Stratford	289.00	1568.00	Margareta	Margaret
Stratford	290.00	1568.00	Bridget	Bridget
Stratford	291.00	1568.00	Margret	Margaret
Stratford	292.00	1569.00	Rose	Rose
Stratford	293.00	1569.00	Anne	Ann
Stratford	294.00	1569.00	Anne	Ann
Stratford	295.00	1569.00	Jone	Joan
Stratford	296.00	1569.00	Joane	Joan
Stratford	297.00	1569.00	Anne	Ann
Stratford	298.00	1569.00	Joane	Joan
Stratford	299.00	1569.00	Ursula	Ursula
Stratford	300.00	1569.00	Jone	Joan
Stratford	301.00	1569.00	Jana	Jane
Stratford	302.00	1569.00	Alicia	Alice
Stratford	303.00	1569.00	Alicia	Alice
Stratford	304.00	1569.00	Johanna	Joan
Stratford	305.00	1569.00	Jana	Jane
Stratford	306.00	1569.00	Francisca	Frances
Stratford	307.00	1569.00	Anna	Ann
Stratford	308.00	1569.00	Johanna	Joan
Stratford	309.00	1569.00	Margareta	Margaret
Stratford	310.00	1569.00	Elizabeth	Elizabet
Stratford	311.00	1569.00	Agnes	Agnes
Stratford	312.00	1569.00	Elizabeth	Elizabet
Stratford	314.00	1569.00	Anna	Ann
Stratford	315.00	1570.00	Anna	Ann
Stratford	316.00	1570.00	Mria	Mary
Stratford	317.00	1570.00	Alicia	Alice
Stratford	318.00	1570.00	Anna	Ann
Stratford	319.00	1570.00	Anna	Ann
Stratford	320.00	1570.00	Anna	Ann
Stratford	321.00	1570.00	Anna	Ann
Stratford	322.00	1570.00	Elnor	Ellenor
Stratford	323.00	1570.00	Anna	Ann
Stratford	324.00	1570.00	Joyce	Joyce
Stratford	325.00	1570.00	Elnor	Ellenor
Stratford	326.00	1571.00	Emma	Emily
Stratford	327.00	1571.00	Elnor	Ellenor
Stratford	328.00	1571.00	Una	Una
Stratford	329.00	1571.00	Elizabeth	Elizabet
Stratford	330.00	1571.00	Anna	Ann
Stratford	331.00	1571.00	Elizabeth	Elizabet
Stratford	332.00	1571.00	Alicia	Alice
Stratford	333.00	1571.00	Elnor	Ellenor
Stratford	334.00	1571.00	Martha	Martha
Stratford	335.00	1571.00	Anna	Ann
Stratford	336.00	1571.00	Anna	Ann
Stratford	337.00	1571.00	Joanna	Joan
Stratford	338.00	1571.00	Elnor	Ellenor
Stratford	339.00	1571.00	Jone	Joan
Stratford	340.00	1571.00	Margareta	Margaret
Stratford	341.00	1571.00	Maria	Mary
Stratford	342.00	1571.00	Elizabeth	Elizabet
Stratford	343.00	1571.00	Alicia	Alice
Stratford	344.00	1571.00	Joyce	Joyce
Stratford	345.00	1571.00	Anna	Ann
Stratford	346.00	1571.00	Alicia	Alice
Stratford	347.00	1571.00	Alicia	Alice
Stratford	348.00	1572.00	Anna	Ann
Stratford	349.00	1572.00	Joyce	Joyce
Stratford	350.00	1572.00	Elnor	Ellenor
Stratford	351.00	1572.00	Catherin	Katherin
Stratford	352.00	1572.00	Alicia	Alice
Stratford	353.00	1572.00	Jone	Joan
Stratford	354.00	1572.00	Jone	Joan
Stratford	355.00	1572.00	Alice	Alice
Stratford	356.00	1572.00	Margret	Margaret
Stratford	357.00	1572.00	Isabella	Isabella
Stratford	358.00	1572.00	Rose	Rose
Stratford	359.00	1572.00	Margret	Margaret
Stratford	360.00	1572.00	Elizabeth	Elizabet
Stratford	361.00	1572.00	Margreta	Margaret
Stratford	362.00	1572.00	Ales	Alice
Stratford	363.00	1572.00	Johnna	Joan
Stratford	364.00	1572.00	Margareta	Margaret
Stratford	365.00	1572.00	Johanna	Joan
Stratford	366.00	1572.00	Johanna	Joan
Stratford	367.00	1572.00	Joyce	Joyce
Stratford	368.00	1572.00	Anne	Ann
Stratford	369.00	1572.00	Elizabeth	Elizabet
Stratford	370.00	1573.00	Elizabeth	Elizabet
Stratford	371.00	1573.00	Emma	Emily
Stratford	372.00	1573.00	Margareta	Margaret
Stratford	373.00	1573.00	Elnor	Ellenor
Stratford	374.00	1573.00	Elizabeth	Elizabet
Stratford	375.00	1573.00	Catherina	Katherin
Stratford	376.00	1573.00	Elnora	Ellen
Stratford	377.00	1573.00	Mary	Mary
Stratford	378.00	1573.00	Anne	Ann
Stratford	379.00	1573.00	Margareta	Margaret
Stratford	380.00	1573.00	Anne	Ann
Stratford	381.00	1573.00	Elnor	Ellenor
Stratford	382.00	1573.00	Anne	Ann
Stratford	383.00	1573.00	Elizabeth	Elizabet
Stratford	384.00	1573.00	Ales	Alice
Stratford	385.00	1573.00	Ales	Alice
Stratford	386.00	1573.00	Elizabeth	Elizabet
Stratford	387.00	1573.00	Margret	Margaret
Stratford	388.00	1573.00	Annes	Ann
Stratford	389.00	1573.00	Sissile	Sicely
Stratford	390.00	1573.00	Margret	Margaret
Stratford	391.00	1573.00	Anne	Ann
Stratford	392.00	1573.00	Anne	Ann
Stratford	393.00	1573.00	Ales	Alice
Stratford	394.00	1573.00	Isabella	Isabella
Stratford	395.00	1573.00	Margery	Margaret
Stratford	396.00	1574.00	Annes	Ann
Stratford	397.00	1574.00	Katherin	Katherin
Stratford	398.00	1574.00	Margret	Margaret
Stratford	399.00	1574.00	Rose	Rose
Stratford	400.00	1574.00	Rose	Rose
Stratford	401.00	1574.00	Elizabeth	Elizabet
Stratford	402.00	1574.00	Anne	Ann
Stratford	403.00	1574.00	Jone	Joan
Stratford	404.00	1574.00	Jone	Joan
Stratford	405.00	1574.00	Elizabeth	Elizabet
Stratford	406.00	1574.00	Ales	Alice
Stratford	407.00	1574.00	Jone	Joan
Stratford	408.00	1574.00	Elizabeth	Elizabet
Stratford	409.00	1574.00	Susanna	Susan
Stratford	410.00	1574.00	Ales	Alice
Stratford	411.00	1574.00	Judith	Judy
Stratford	412.00	1574.00	Mary	Mary
Stratford	413.00	1574.00	Frauncis	Frances
Stratford	414.00	1574.00	Katherin	Katherin
Stratford	415.00	1574.00	Francis	Frances
Stratford	416.00	1574.00	Elizabeth	Elizabet
Stratford	417.00	1575.00	Franics	Frances
Stratford	418.00	1575.00	Dorithe	Dorothy
Stratford	419.00	1575.00	Margret	Margaret
Stratford	420.00	1575.00	Susanna	Susan
Stratford	421.00	1575.00	Florance	Florence
Stratford	422.00	1575.00	JOne	Joan
Stratford	423.00	1575.00	Anne	Ann
Stratford	424.00	1575.00	Margret	Margaret
Stratford	425.00	1575.00	Joyce	Joyce
Stratford	426.00	1575.00	Anne	Ann
Stratford	427.00	1575.00	Elizabeth	Elizabet
Stratford	428.00	1575.00	Alice	Alice
Stratford	429.00	1575.00	Elizabeth	Elizabet
Stratford	430.00	1575.00	Anne	Ann
Stratford	431.00	1575.00	Ales	Alice
Stratford	432.00	1575.00	Mary	Mary
Stratford	433.00	1575.00	Katherine	Katherin
Stratford	434.00	1575.00	Annys	Annys
Stratford	435.00	1575.00	Ales	Alice
Stratford	436.00	1575.00	Elizabeth	Elizabet
Stratford	437.00	1575.00	Jone	Joan
Stratford	438.00	1575.00	Jone	Joan
Stratford	439.00	1575.00	Francis	Frances
Stratford	440.00	1575.00	Ellen	Ellen
Stratford	441.00	1575.00	Margery	Margaret
Stratford	442.00	1575.00	Jone	Joan
Stratford	443.00	1575.00	Mary	Mary
Stratford	444.00	1575.00	Isabella	Isabella
Stratford	445.00	1575.00	Annis	Ann
Stratford	446.00	1575.00	Rose	Rose
Stratford	447.00	1575.00	Mary	Mary
Stratford	448.00	1575.00	Elizabeth	Elizabet
Stratford	449.00	1576.00	Margret	Margaret
Stratford	450.00	1576.00	Franis	Frances
Stratford	451.00	1576.00	Anne	Ann
Stratford	452.00	1576.00	Isabella	Isabella
Stratford	453.00	1576.00	Ursula	Ursula
Stratford	454.00	1576.00	Ales	Alice
Stratford	455.00	1576.00	Elizabeth	Elizabet
Stratford	456.00	1576.00	Margret	Margaret
Stratford	457.00	1576.00	Jone	Joan
Stratford	458.00	1576.00	Elizabeth	Elizabet
Stratford	459.00	1576.00	Jone	Joan
Stratford	460.00	1576.00	Ales	Alice
Stratford	461.00	1576.00	Ales	Alice
Stratford	462.00	1576.00	Annes	Ann
Stratford	463.00	1576.00	Elizabeth	Elizabet
Stratford	464.00	1576.00	Katherin	Katherin
Stratford	465.00	1576.00	Elizabeth	Elizabet
Stratford	466.00	1576.00	Elizabeth	Elizabet
Stratford	467.00	1576.00	Mary	Mary
Stratford	468.00	1576.00	Katherin	Katherin
Stratford	469.00	1576.00	Ursula	Ursula
Stratford	470.00	1576.00	Philip	Philip
Stratford	471.00	1576.00	Annys	Annys
Stratford	472.00	1576.00	Elixa	Elizabet
Stratford	473.00	1576.00	Isabella	Isabella
Stratford	474.00	1576.00	Anne	Ann
Stratford	475.00	1576.00	Margret	Margaret
Stratford	476.00	1576.00	Anne	Ann
Stratford	477.00	1576.00	Annys	Annys
Stratford	478.00	1576.00	Anne	Ann
Stratford	479.00	1576.00	Francis	Frances
Stratford	480.00	1576.00	Alice	Alice
Stratford	481.00	1576.00	Jone	Joan
Stratford	482.00	1576.00	Joyce	Joyce
Stratford	483.00	1576.00	Margret	Margaret
Stratford	484.00	1576.00	Anne	Ann
Stratford	485.00	1577.00	Mary	Mary
Stratford	486.00	1577.00	Alice	Alice
Stratford	487.00	1577.00	Katherin	Katherin
Stratford	488.00	1577.00	Annis	Ann
Stratford	489.00	1577.00	Joyce	Joyce
Stratford	490.00	1577.00	Annys	Annys
Stratford	491.00	1577.00	Margret	Margaret
Stratford	492.00	1577.00	Francis	Frances
Stratford	493.00	1577.00	Anne	Ann
Stratford	494.00	1577.00	Ales	Alice
Stratford	495.00	1577.00	Margrett	Margaret
Stratford	496.00	1577.00	Katherin	Katherin
Stratford	497.00	1577.00	Ursula	Ursula
Stratford	498.00	1577.00	Annis	Ann
Stratford	499.00	1577.00	Annis	Ann
Stratford	500.00	1577.00	Elizabeth	Elizabet
Stratford	501.00	1577.00	Joune	Joan
Stratford	502.00	1577.00	Jone	Joan
Stratford	503.00	1577.00	Jone	Joan
Stratford	504.00	1577.00	Francis	Frances
Stratford	505.00	1577.00	Francis	Frances
Stratford	506.00	1578.00	Elnor	Ellenor
Stratford	507.00	1578.00	Katherin	Katherin
Stratford	508.00	1578.00	Alice	Alice
Stratford	509.00	1578.00	Elizabeth	Elizabet
Stratford	510.00	1578.00	Margaret	Margaret
Stratford	511.00	1578.00	Anne	Ann
Stratford	512.00	1578.00	Margret	Margaret
Stratford	513.00	1578.00	Elizabeth	Elizabet
Stratford	514.00	1578.00	Mary	Mary
Stratford	515.00	1578.00	Ales	Alice
Stratford	516.00	1578.00	Rose	Rose
Stratford	517.00	1578.00	Mary	Mary
Stratford	518.00	1578.00	Benet	Benet
Stratford	519.00	1578.00	Katherin	Katherin
Stratford	520.00	1578.00	Joyce	Joyce
Stratford	521.00	1578.00	Jone	Joan
Stratford	522.00	1578.00	Elizabeth	Elizabet
Stratford	523.00	1578.00	Magdelen	Magdelen
Stratford	524.00	1578.00	Isabella	Isabella
Stratford	525.00	1578.00	Isabella	Isabella
Stratford	526.00	1578.00	Katherin	Katherin
Stratford	527.00	1578.00	Mary	Mary
Stratford	528.00	1578.00	Jane	Jane
Stratford	529.00	1578.00	Jone	Joan
Stratford	530.00	1578.00	Bridget	Bridget
Stratford	531.00	1578.00	Jone	Joan
Stratford	532.00	1578.00	Mary	Mary
Stratford	533.00	1578.00	Elizabeth	Elizabet
Stratford	534.00	1578.00	Elnor	Ellenor
Stratford	535.00	1578.00	Rose	Rose
Stratford	536.00	1578.00	Christian	Christia
Stratford	537.00	1578.00	Katerin	Katherin
Stratford	538.00	1578.00	Sarah	Sarah
Stratford	539.00	1578.00	Anne	Ann
Stratford	540.00	1578.00	Annys	Annys
Stratford	541.00	1578.00	Annis	Ann
Stratford	542.00	1578.00	Isbell	Isabella
Stratford	543.00	1578.00	Annys	Annys
Stratford	544.00	1578.00	Elizabeth	Elizabet
Stratford	545.00	1578.00	Elizabeth	Elizabet
Stratford	546.00	1578.00	Margret	Margaret
Stratford	547.00	1578.00	Jone	Joan
Stratford	548.00	1579.00	Anne	Ann
Stratford	549.00	1579.00	JOne	Joan
Stratford	550.00	1579.00	Annis	Ann
Stratford	551.00	1579.00	Jone	Joan
Stratford	552.00	1579.00	Anne	Ann
Stratford	553.00	1579.00	Leea	Leea
Stratford	554.00	1579.00	Isbell	Isabella
Stratford	555.00	1579.00	Elizabeth	Elizabet
Stratford	556.00	1579.00	Kathern	Katherin
Stratford	557.00	1579.00	Margret	Margaret
Stratford	558.00	1579.00	Margret	Margaret
Stratford	559.00	1579.00	Katerine	Katherin
Stratford	560.00	1579.00	Ales	Alice
Stratford	561.00	1579.00	Jone	Joan
Stratford	562.00	1579.00	Katerin	Katherin
Stratford	563.00	1579.00	Ursula	Ursula
Stratford	564.00	1579.00	Ursula	Ursula
Stratford	565.00	1579.00	Margret	Margaret
Stratford	566.00	1579.00	JOne	Joan
Stratford	567.00	1579.00	Anne	Ann
Stratford	568.00	1579.00	Margett	Margaret
Stratford	569.00	1579.00	Ursula	Ursula
Stratford	570.00	1579.00	Elizabeth	Elizabet
Stratford	571.00	1579.00	Jone	Joan
Stratford	572.00	1579.00	Mary	Mary
Stratford	573.00	1579.00	Caterine	Katherin
Stratford	574.00	1579.00	Margrett	Margaret
Stratford	575.00	1579.00	Rachaell	Rachel
Stratford	576.00	1579.00	Anne	Ann
Stratford	577.00	1579.00	Judith	Judy
Stratford	578.00	1579.00	Anne	Ann
Stratford	579.00	1579.00	Anne	Ann
Stratford	580.00	1579.00	Annys	Annys
Stratford	581.00	1579.00	Elizabeth	Elizabet
Stratford	582.00	1579.00	Margery	Margaret
Stratford	583.00	1579.00	Alice	Alice
Stratford	584.00	1579.00	Ales	Alice
Stratford	585.00	1579.00	Anne	Ann
Stratford	586.00	1579.00	Elizabeth	Elizabet
Stratford	587.00	1579.00	Ellen	Ellen
Stratford	588.00	1579.00	Anne	Ann
Stratford	589.00	1579.00	Jone	Joan
Stratford	590.00	1579.00	Anne	Ann
Stratford	591.00	1579.00	Isabella	Isabella
Stratford	592.00	1579.00	Katherin	Katherin
Stratford	593.00	1579.00	Anne	Ann
Stratford	594.00	1579.00	Elnor	Ellenor
Stratford	595.00	1579.00	Anne	Ann
Stratford	596.00	1579.00	Dorothe	Dorothy
Stratford	597.00	1579.00	Elizabeth	Elizabet
Stratford	598.00	1580.00	Annis	Ann
Stratford	599.00	1580.00	Margret	Margaret
Stratford	600.00	1580.00	Ales	Alice
Stratford	601.00	1580.00	Francis	Frances
Stratford	602.00	1580.00	Elizabeth	Elizabet
Stratford	603.00	1580.00	Isabella	Isabella
Stratford	604.00	1580.00	Anne	Ann
Stratford	605.00	1580.00	Anne	Ann
Stratford	606.00	1580.00	Jone	Joan
Stratford	607.00	1580.00	Margret	Margaret
Stratford	608.00	1580.00	Anne	Ann
Stratford	609.00	1580.00	Jone	Joan
Stratford	610.00	1580.00	Elizabeth	Elizabet
Stratford	611.00	1580.00	Francis	Frances
Stratford	612.00	1580.00	Phillipa	Phillipp
Stratford	613.00	1580.00	Jone	Joan
Stratford	614.00	1580.00	Elizabeth	Elizabet
Stratford	615.00	1580.00	Wliza	Elizabet
Stratford	616.00	1580.00	Martha	Martha
Stratford	617.00	1580.00	Ales	Alice
Stratford	618.00	1580.00	Jone	Joan
Stratford	619.00	1580.00	Ester	Esther
Stratford	620.00	1580.00	Elizabeth	Elizabet
Stratford	621.00	1580.00	Margret	Margaret
Stratford	622.00	1580.00	Sibbell	Sybil
Stratford	623.00	1580.00	Elizabeth	Elizabet
Stratford	624.00	1580.00	Jane	Jane
Stratford	625.00	1580.00	Francis	Frances
Stratford	626.00	1580.00	Jone	Joan
Stratford	627.00	1580.00	Jane	Jane
Stratford	628.00	1580.00	Sarah	Sarah
Stratford	629.00	1580.00	Elizabeth	Elizabet
Stratford	630.00	1580.00	Anne	Ann
Stratford	631.00	1580.00	Jone	Joan
Stratford	632.00	1580.00	Elizabeth	Elizabet
Stratford	633.00	1580.00	Margret	Margaret
Stratford	634.00	1580.00	Annis	Ann
Stratford	635.00	1580.00	Elizabeth	Elizabet
Stratford	636.00	1580.00	Katherine	Katherin
Stratford	637.00	1580.00	Margret	Margaret
Stratford	638.00	1581.00	Annis	Ann
Stratford	639.00	1581.00	Judith	Judy
Stratford	640.00	1581.00	Francis	Frances
Stratford	641.00	1581.00	Jone	Joan
Stratford	642.00	1581.00	Katherine	Katherin
Stratford	643.00	1581.00	Ales	Alice
Stratford	644.00	1581.00	JOne	Joan
Stratford	645.00	1581.00	Margery	Margaret
Stratford	646.00	1581.00	Margery	Margaret
Stratford	647.00	1581.00	Isabella	Isabella
Stratford	648.00	1581.00	Elizabeth	Elizabet
Stratford	649.00	1581.00	Margery	Margaret
Stratford	650.00	1581.00	Hester	Esther
Stratford	651.00	1581.00	Grace	Grace
Stratford	652.00	1581.00	Jane	Jane
Stratford	653.00	1581.00	Elizabeth	Elizabet
Stratford	654.00	1581.00	Elizabeth	Elizabet
Stratford	655.00	1581.00	Jane	Jane
Stratford	656.00	1581.00	Francis	Frances
Stratford	657.00	1581.00	Jone	Joan
Stratford	658.00	1581.00	JOne	Joan
Stratford	659.00	1581.00	Anne	Ann
Stratford	660.00	1581.00	Ales	Alice
Stratford	661.00	1581.00	Jone	Joan
Stratford	662.00	1581.00	Elizabeth	Elizabet
Stratford	663.00	1581.00	Ales	Alice
Stratford	664.00	1581.00	JOne	Joan
Stratford	665.00	1581.00	Ales	Alice
Stratford	666.00	1581.00	Marye	Mary
Stratford	667.00	1581.00	Elizabeth	Elizabet
Stratford	668.00	1581.00	Ales	Alice
Stratford	669.00	1581.00	Mary	Mary
Stratford	670.00	1581.00	Margret	Margaret
Stratford	671.00	1581.00	JOne	Joan
Stratford	672.00	1581.00	Katherin	Katherin
Stratford	673.00	1582.00	Sarah	Sarah
Stratford	674.00	1582.00	Ursual	Ursula
Stratford	675.00	1582.00	Elizabeth	Elizabet
Stratford	676.00	1582.00	Sarah	Sarah
Stratford	677.00	1582.00	Jone	Joan
Stratford	678.00	1582.00	Grace	Grace
Stratford	679.00	1582.00	Francis	Frances
Stratford	680.00	1582.00	Anne	Ann
Stratford	681.00	1582.00	Katherine	Katherin
Stratford	682.00	1582.00	Elizabeth	Elizabet
Stratford	683.00	1582.00	Margret	Margaret
Stratford	684.00	1582.00	Susanna	Susan
Stratford	685.00	1582.00	Elizabeth	Elizabet
Stratford	686.00	1582.00	Margret	Margaret
Stratford	687.00	1582.00	Judith	Judy
Stratford	688.00	1582.00	Elizabeth	Elizabet
Stratford	689.00	1582.00	Katherin	Katherin
Stratford	690.00	1582.00	Joyce	Joyce
Stratford	691.00	1582.00	Mary	Mary
Stratford	692.00	1582.00	Jone	Joan
Stratford	693.00	1582.00	Margret	Margaret
Stratford	694.00	1582.00	Rose	Rose
Stratford	695.00	1582.00	Elizabeth	Elizabet
Stratford	696.00	1582.00	Francis	Frances
Stratford	697.00	1582.00	JOne	Joan
Stratford	698.00	1582.00	Elizabeth	Elizabet
Stratford	699.00	1582.00	Francis	Frances
Stratford	700.00	1582.00	Isabella	Isabella
Stratford	701.00	1582.00	Jane	Jane
Stratford	702.00	1582.00	Jone	Joan
Stratford	703.00	1582.00	Francis	Frances
Stratford	704.00	1582.00	Anne	Ann
Stratford	705.00	1582.00	Elizabeth	Elizabet
Stratford	706.00	1582.00	Elizabeth	Elizabet
Stratford	707.00	1582.00	Grace	Grace
Stratford	708.00	1582.00	Jane	Jane
Stratford	709.00	1582.00	Francis	Frances
Stratford	710.00	1582.00	Francis	Frances
Stratford	711.00	1582.00	Katherin	Katherin
Stratford	712.00	1582.00	Jone	Joan
Stratford	713.00	1583.00	Mary	Mary
Stratford	714.00	1583.00	rose	Rose
Stratford	715.00	1583.00	Susanna	Susan
Stratford	716.00	1583.00	Susanna	Susan
Stratford	717.00	1583.00	Anne	Ann
Stratford	718.00	1583.00	Susanna	Susan
Stratford	719.00	1583.00	Jone	Joan
Stratford	720.00	1583.00	Elnor	Ellenor
Stratford	721.00	1583.00	Grance	Grace
Stratford	722.00	1583.00	Elnor	Ellenor
Stratford	723.00	1583.00	Jone	Joan
Stratford	724.00	1583.00	Elizabeth	Elizabet
Stratford	725.00	1583.00	Jone	Joan
Stratford	726.00	1583.00	Margery	Margaret
Stratford	727.00	1583.00	Anne	Ann
Stratford	728.00	1583.00	Margaret	Margaret
Stratford	729.00	1583.00	Elizabeth	Elizabet
Stratford	730.00	1583.00	Elizabeth	Elizabet
Stratford	731.00	1583.00	Ales	Alice
Stratford	732.00	1583.00	Isabella	Isabella
Stratford	733.00	1583.00	Elizabeth	Elizabet
Stratford	734.00	1583.00	Elizabeth	Elizabet
Stratford	735.00	1583.00	Anne	Ann
Stratford	736.00	1583.00	Margret	Margaret
Stratford	737.00	1583.00	Anna	Ann
Stratford	738.00	1583.00	Emme	Emily
Stratford	739.00	1583.00	Margaret	Margaret
Stratford	740.00	1583.00	Mary	Mary
Stratford	741.00	1583.00	Elizabeth	Elizabet
Stratford	742.00	1583.00	Annys	Annys
Stratford	743.00	1583.00	Jone	Joan
Stratford	744.00	1583.00	Katherine	Katherin
Stratford	745.00	1583.00	Mary	Mary
Stratford	746.00	1583.00	Elizabeth	Elizabet
Stratford	747.00	1583.00	Margret	Margaret
Stratford	748.00	1583.00	Anna	Ann
Stratford	749.00	1583.00	Ursula	Ursula
Stratford	750.00	1583.00	Jone	Joan
Stratford	751.00	1583.00	Margery	Margaret
Stratford	752.00	1583.00	Anne	Ann
Stratford	753.00	1583.00	Margret	Margaret
Stratford	754.00	1583.00	Mary	Mary
Stratford	755.00	1583.00	Francis	Frances
Stratford	756.00	1584.00	Isabella	Isabella
Stratford	757.00	1584.00	Elizabeth	Elizabet
Stratford	758.00	1584.00	Hanna	Hannah
Stratford	759.00	1584.00	Margret	Margaret
Stratford	760.00	1584.00	Jone	Joan
Stratford	761.00	1584.00	Elnor	Ellenor
Stratford	762.00	1584.00	Margret	Margaret
Stratford	763.00	1584.00	Mary	Mary
Stratford	764.00	1584.00	elnor	Ellenor
Stratford	765.00	1584.00	Anne	Ann
Stratford	766.00	1584.00	Isabella	Isabella
Stratford	767.00	1584.00	Susanna	Susan
Stratford	768.00	1584.00	Elizabeth	Elizabet
Stratford	769.00	1584.00	Eme	Emily
Stratford	770.00	1584.00	Susanna	Susan
Stratford	771.00	1584.00	Margret	Margaret
Stratford	772.00	1584.00	Mary	Mary
Stratford	773.00	1584.00	Ales	Alice
Stratford	774.00	1584.00	Mary	Mary
Stratford	775.00	1584.00	Elnor	Ellenor
Stratford	776.00	1584.00	Katherine	Katherin
Stratford	777.00	1584.00	Jone	Joan
Stratford	778.00	1584.00	Elnor	Ellenor
Stratford	779.00	1584.00	Katherine	Katherin
Stratford	780.00	1584.00	Ursula	Ursula
Stratford	781.00	1584.00	JOne	Joan
Stratford	782.00	1584.00	Jone	Joan
Stratford	783.00	1584.00	Elizabeth	Elizabet
Stratford	784.00	1584.00	Francis	Frances
Stratford	785.00	1584.00	Anne	Ann
Stratford	786.00	1584.00	Judeth	Judy
Stratford	787.00	1584.00	Margret	Margaret
Stratford	788.00	1584.00	Mary	Mary
Stratford	789.00	1584.00	Jone	Joan
Stratford	790.00	1584.00	Margery	Margaret
Stratford	791.00	1584.00	Anne	Ann
Stratford	792.00	1584.00	Katherine	Katherin
Stratford	793.00	1584.00	Anne	Ann
Stratford	794.00	1585.00	Isabella	Isabella
Stratford	795.00	1585.00	Anne	Ann
Stratford	796.00	1585.00	Anne	Ann
Stratford	797.00	1585.00	Katerine	Katherin
Stratford	798.00	1585.00	Katherin	Katherin
Stratford	799.00	1585.00	Jone	Joan
Stratford	800.00	1585.00	Isabella	Isabella
Stratford	801.00	1585.00	Margery	Margaret
Stratford	802.00	1585.00	Elizabeth	Elizabet
Stratford	803.00	1585.00	Jone	Joan
Stratford	804.00	1585.00	Elizabeth	Elizabet
Stratford	805.00	1585.00	Ales	Alice
Stratford	806.00	1585.00	Margret	Margaret
Stratford	807.00	1585.00	ales	Alice
Stratford	808.00	1585.00	Mary	Mary
Stratford	809.00	1585.00	Elizabeth	Elizabet
Stratford	810.00	1585.00	Isaell	Isabella
Stratford	811.00	1585.00	Katerine	Katherin
Stratford	812.00	1585.00	Joyce	Joyce
Stratford	813.00	1585.00	Ales	Alice
Stratford	814.00	1585.00	JOne	Joan
Stratford	815.00	1585.00	Annys	Annys
Stratford	816.00	1585.00	Elnor	Ellenor
Stratford	817.00	1585.00	rose	Rose
Stratford	818.00	1585.00	Elizabeth	Elizabet
Stratford	819.00	1585.00	Ursula	Ursula
Stratford	820.00	1585.00	Anne	Ann
Stratford	821.00	1585.00	Ursula	Ursula
Stratford	822.00	1585.00	Rose	Rose
Stratford	823.00	1585.00	Judith	Judy
Stratford	824.00	1585.00	Margret	Margaret
Stratford	825.00	1585.00	Anne	Ann
Stratford	826.00	1585.00	Francis	Frances
Stratford	827.00	1585.00	Marget	Margaret
Stratford	828.00	1585.00	Katerine	Katherin
Stratford	829.00	1585.00	Jone	Joan
Stratford	830.00	1585.00	Margret	Margaret
Stratford	831.00	1585.00	Margery	Margaret
Stratford	832.00	1585.00	Anne	Ann
Stratford	833.00	1585.00	Margret	Margaret
Stratford	834.00	1585.00	Margery	Margaret
Stratford	835.00	1586.00	Ales	Alice
Stratford	836.00	1586.00	Francis	Frances
Stratford	837.00	1586.00	Bridget	Bridget
Stratford	838.00	1586.00	Anne	Ann
Stratford	839.00	1586.00	Elizabeth	Elizabet
Stratford	840.00	1586.00	Francis	Frances
Stratford	841.00	1586.00	Francis	Frances
Stratford	842.00	1586.00	Anne	Ann
Stratford	843.00	1586.00	Elizabeth	Elizabet
Stratford	844.00	1586.00	Sicely	Sicely
Stratford	845.00	1586.00	Isabella	Isabella
Stratford	846.00	1586.00	Jone	Joan
Stratford	847.00	1586.00	Margret	Margaret
Stratford	848.00	1586.00	Mary	Mary
Stratford	849.00	1586.00	Dowsabell	Dowsabel
Stratford	850.00	1586.00	Katerine	Katherin
Stratford	851.00	1586.00	JOne	Joan
Stratford	852.00	1586.00	Elizabeth	Elizabet
Stratford	853.00	1586.00	Anne	Ann
Stratford	854.00	1586.00	Ales	Alice
Stratford	855.00	1586.00	Valantine	Valantin
Stratford	856.00	1586.00	Ales	Alice
Stratford	857.00	1586.00	Anne	Ann
Stratford	858.00	1586.00	Isabella	Isabella
Stratford	859.00	1586.00	Rose	Rose
Stratford	860.00	1586.00	Elizabeth	Elizabet
Stratford	861.00	1586.00	Francis	Frances
Stratford	862.00	1586.00	Anne	Ann
Stratford	863.00	1586.00	Rose	Rose
Stratford	864.00	1586.00	Julian	Julia
Stratford	865.00	1587.00	Anne	Ann
Stratford	866.00	1587.00	Isabella	Isabella
Stratford	867.00	1587.00	Francis	Frances
Stratford	868.00	1587.00	Ursula	Ursula
Stratford	869.00	1587.00	Mary	Mary
Stratford	870.00	1587.00	Isabella	Isabella
Stratford	871.00	1587.00	Rachell	Rachel
Stratford	872.00	1587.00	Ales	Alice
Stratford	873.00	1587.00	Ales	Alice
Stratford	874.00	1587.00	Judith	Judy
Stratford	875.00	1587.00	Margret	Margaret
Stratford	876.00	1587.00	Margery	Margaret
Stratford	877.00	1587.00	Emme	Emily
Stratford	878.00	1587.00	Ursula	Ursula
Stratford	879.00	1587.00	Ales	Alice
Stratford	880.00	1587.00	Mary	Mary
Stratford	881.00	1587.00	Emmate	Emmate
Stratford	882.00	1587.00	Margery	Margaret
Stratford	883.00	1587.00	Ales	Alice
Stratford	884.00	1587.00	Mary	Mary
Stratford	885.00	1587.00	Katerine	Katherin
Stratford	886.00	1587.00	Anne	Ann
Stratford	887.00	1587.00	Mary	Mary
Stratford	888.00	1587.00	Elizabeth	Elizabet
Stratford	889.00	1588.00	Elizabeth	Elizabet
Stratford	890.00	1588.00	Susanna	Susan
Stratford	891.00	1588.00	Katherine	Katherin
Stratford	892.00	1588.00	Joyce	Joyce
Stratford	893.00	1588.00	Anne	Ann
Stratford	894.00	1588.00	Anne	Ann
Stratford	895.00	1588.00	Margret	Margaret
Stratford	896.00	1588.00	Rose	Rose
Stratford	897.00	1588.00	Anne	Ann
Stratford	898.00	1588.00	Katherine	Katherin
Stratford	899.00	1588.00	Katerine	Katherin
Stratford	900.00	1588.00	Isabella	Isabella
Stratford	901.00	1588.00	Anne	Ann
Stratford	902.00	1588.00	Dorothe	Dorothy
Stratford	903.00	1588.00	Francis	Frances
Stratford	904.00	1588.00	Elizabeht	Elizabet
Stratford	905.00	1588.00	Elnor	Ellenor
Stratford	906.00	1588.00	Susanna	Susan
Stratford	907.00	1588.00	Katherne	Katherin
Stratford	908.00	1588.00	Elizabeth	Elizabet
Stratford	909.00	1588.00	Katherine	Katherin
Stratford	910.00	1588.00	Elizabeth	Elizabet
Stratford	911.00	1588.00	Elnor	Ellenor
Stratford	912.00	1588.00	Elizabeth	Elizabet
Stratford	913.00	1588.00	JOne	Joan
Stratford	914.00	1588.00	Margret	Margaret
Stratford	915.00	1588.00	Katherine	Katherin
Stratford	916.00	1588.00	Ales	Alice
Stratford	917.00	1588.00	Margery	Margaret
Stratford	918.00	1588.00	Elizabeth	Elizabet
Stratford	919.00	1588.00	Judith	Judy
Stratford	920.00	1588.00	Mary	Mary
Stratford	921.00	1588.00	Isabella	Isabella
Stratford	922.00	1588.00	Francis	Frances
Stratford	923.00	1588.00	Alice	Alice
Stratford	924.00	1588.00	Anne	Ann
Stratford	925.00	1588.00	Ursula	Ursula
Stratford	926.00	1588.00	Katherine	Katherin
Stratford	927.00	1589.00	Susanna	Susan
Stratford	928.00	1589.00	Mary	Mary
Stratford	929.00	1589.00	Mary	Mary
Stratford	930.00	1589.00	Mary	Mary
Stratford	931.00	1589.00	Katherine	Katherin
Stratford	932.00	1589.00	Margery	Margaret
Stratford	933.00	1589.00	Rose	Rose
Stratford	934.00	1589.00	Mary	Mary
Stratford	935.00	1589.00	Jone	Joan
Stratford	936.00	1589.00	JOne	Joan
Stratford	937.00	1589.00	Elizabeth	Elizabet
Stratford	938.00	1589.00	Mary	Mary
Stratford	939.00	1589.00	Margret	Margaret
Stratford	940.00	1589.00	Anne	Ann
Stratford	941.00	1589.00	Elizabeth	Elizabet
Stratford	942.00	1589.00	Margret	Margaret
Stratford	943.00	1589.00	Isabella	Isabella
Stratford	944.00	1589.00	Elizabeth	Elizabet
Stratford	945.00	1589.00	Elizabeth	Elizabet
Stratford	946.00	1589.00	Elizabeth	Elizabet
Stratford	947.00	1589.00	Elizabeth	Elizabet
Stratford	948.00	1589.00	Patience	Patience
Stratford	949.00	1589.00	Jane	Jane
Stratford	950.00	1589.00	Ales	Alice
Stratford	951.00	1589.00	Ales	Alice
Stratford	952.00	1589.00	Elizabeth	Elizabet
Stratford	953.00	1589.00	Anne	Ann
Stratford	954.00	1589.00	Anne	Ann
Stratford	955.00	1589.00	Rose	Rose
Stratford	956.00	1589.00	Judtih	Judy
Stratford	957.00	1589.00	Anne	Ann
Stratford	958.00	1589.00	Jone	Joan
Stratford	959.00	1589.00	Elnor	Ellenor
Stratford	960.00	1589.00	Jone	Joan
Stratford	961.00	1589.00	Elizabeth	Elizabet
Stratford	962.00	1589.00	Mary	Mary
Stratford	963.00	1589.00	Margret	Margaret
Stratford	964.00	1589.00	Mary	Mary
Stratford	965.00	1589.00	Ales	Alice
Stratford	966.00	1589.00	Margery	Margaret
Stratford	967.00	1589.00	Ales	Alice
Stratford	968.00	1589.00	Elizabeth	Elizabet
Stratford	969.00	1589.00	Anne	Ann
Stratford	970.00	1589.00	Elizabeth	Elizabet
Stratford	971.00	1589.00	Elizabeth	Elizabet
Stratford	972.00	1589.00	Joyce	Joyce
Stratford	973.00	1589.00	JOne	Joan
Stratford	974.00	1589.00	Francis	Frances
Stratford	975.00	1589.00	Mary	Mary
Stratford	976.00	1590.00	Mary	Mary
Stratford	977.00	1590.00	Rose	Rose
Stratford	978.00	1590.00	Francis	Frances
Stratford	979.00	1590.00	Margery	Margaret
Stratford	980.00	1590.00	Margret	Margaret
Stratford	981.00	1590.00	Isabella	Isabella
Stratford	982.00	1590.00	Katherine	Katherin
Stratford	983.00	1590.00	Dorothe	Dorothy
Stratford	984.00	1590.00	Mary	Mary
Stratford	985.00	1590.00	Anne	Ann
Stratford	986.00	1590.00	Ales	Alice
Stratford	987.00	1590.00	Margret	Margaret
Stratford	988.00	1590.00	Margret	Margaret
Stratford	989.00	1590.00	Elizabeth	Elizabet
Stratford	990.00	1590.00	Elnor	Ellenor
Stratford	991.00	1590.00	Ales	Alice
Stratford	992.00	1590.00	Mary	Mary
Stratford	993.00	1590.00	Margery	Margaret
Stratford	994.00	1590.00	Katherine	Katherin
Stratford	995.00	1590.00	Ales	Alice
Stratford	996.00	1590.00	Isbell	Isabella
Stratford	997.00	1590.00	Francis	Frances
Stratford	998.00	1590.00	elizabeht	Elizabet
Stratford	999.00	1590.00	JOne	Joan
Stratford	1000.00	1590.00	margret	Margaret
Stratford	1001.00	1590.00	Margret	Margaret
Stratford	1002.00	1590.00	Margret	Margaret
Stratford	1003.00	1590.00	Elizabeth	Elizabet
Stratford	1004.00	1590.00	Anne	Ann
Stratford	1005.00	1590.00	Margery	Margaret
Stratford	1006.00	1590.00	Katherine	Katherin
Stratford	1007.00	1591.00	Ales	Alice
Stratford	1008.00	1591.00	Maria	Mary
Stratford	1009.00	1591.00	Maria	Mary
Stratford	1010.00	1591.00	Maria	Mary
Stratford	1011.00	1591.00	Margareta	Margaret
Stratford	1012.00	1591.00	Hanna	Hannah
Stratford	1013.00	1591.00	Katherina	Katherin
Stratford	1014.00	1591.00	JOne	Joan
Stratford	1015.00	1591.00	Francis	Frances
Stratford	1016.00	1591.00	Elizabeth	Elizabet
Stratford	1017.00	1591.00	Annis	Ann
Stratford	1018.00	1591.00	Katarina	Katherin
Stratford	1019.00	1591.00	Elizabetha	Elizabet
Stratford	1020.00	1591.00	Joan	Joan
Stratford	1021.00	1591.00	Rosa	Rose
Stratford	1022.00	1591.00	Margareta	Margaret
Stratford	1023.00	1591.00	Alicia	Alice
Stratford	1024.00	1591.00	Margareta	Margaret
Stratford	1025.00	1591.00	Joan	Joan
Stratford	1026.00	1591.00	Alicia	Alice
Stratford	1027.00	1591.00	Katheina	Katherin
Stratford	1028.00	1591.00	Maria	Mary
Stratford	1029.00	1591.00	katherina	Katherin
Stratford	1030.00	1591.00	Ursula	Ursula
Stratford	1031.00	1591.00	Margereta	Margaret
Stratford	1032.00	1591.00	Joan	Joan
Stratford	1033.00	1591.00	Alicia	Alice
Stratford	1034.00	1591.00	Joan	Joan
Stratford	1035.00	1591.00	Anna	Ann
Stratford	1036.00	1591.00	Joanna	Joan
Stratford	1037.00	1591.00	Alicia	Alice
Stratford	1038.00	1591.00	Elizabetha	Elizabet
Stratford	1039.00	1591.00	Jodoca	Jodoca
Stratford	1040.00	1591.00	Ursula	Ursula
Stratford	1041.00	1591.00	Anna	Ann
Stratford	1042.00	1591.00	Joane	Joan
Stratford	1043.00	1591.00	rose	Rose
Stratford	1044.00	1591.00	Francis	Frances
Stratford	1045.00	1592.00	Mary	Mary
Stratford	1046.00	1592.00	Ales	Alice
Stratford	1047.00	1592.00	Mary	Mary
Stratford	1048.00	1592.00	Jone	Joan
Stratford	1049.00	1592.00	Elizabeth	Elizabet
Stratford	1050.00	1592.00	Jone	Joan
Stratford	1051.00	1592.00	Margery	Margaret
Stratford	1052.00	1592.00	Elizabeth	Elizabet
Stratford	1053.00	1592.00	Francis	Frances
Stratford	1054.00	1592.00	Elizabeth	Elizabet
Stratford	1055.00	1592.00	Emmot	Emmot
Stratford	1056.00	1592.00	Johanna	Joan
Stratford	1057.00	1592.00	Isabella	Isabella
Stratford	1058.00	1592.00	Elnor	Ellenor
Stratford	1059.00	1592.00	Catherina	Katherin
Stratford	1060.00	1592.00	Anna	Ann
Stratford	1061.00	1592.00	Julian	Julia
Stratford	1062.00	1592.00	Alicia	Alice
Stratford	1063.00	1592.00	Jodoca	Jodoca
Stratford	1064.00	1592.00	Margareta	Margaret
Stratford	1065.00	1592.00	Margeria	Margaret
Stratford	1066.00	1592.00	Elizabetha	Elizabet
Stratford	1067.00	1592.00	Margareta	Margaret
Stratford	1068.00	1592.00	Johanna	Joan
Stratford	1069.00	1592.00	Jodoca	Jodoca
Stratford	1070.00	1592.00	Catherina	Katherin
Stratford	1071.00	1592.00	fortuna	Fortuna
Stratford	1072.00	1592.00	Johanna	Joan
Stratford	1073.00	1592.00	Sibbella	Sybil
Stratford	1074.00	1592.00	Johanna	Joan
Stratford	1075.00	1592.00	Alicia	Alice
Stratford	1076.00	1592.00	Elnor	Ellenor
Stratford	1077.00	1592.00	Elnor	Ellenor
Stratford	1078.00	1592.00	Elnor	Ellenor
Stratford	1079.00	1592.00	Isabaell	Isabella
Stratford	1080.00	1592.00	Maria	Mary
Stratford	1081.00	1592.00	Margareta	Margaret
Stratford	1082.00	1592.00	Jodoca	Jodoca
Stratford	1083.00	1592.00	Anna	Ann
Stratford	1084.00	1592.00	Rosa	Rose
Stratford	1085.00	1592.00	Alicia	Alice
Stratford	1086.00	1592.00	Alicia	Alice
Stratford	1087.00	1593.00	Rosa	Rose
Stratford	1088.00	1593.00	Margerya	Margaret
Stratford	1089.00	1593.00	Jodoca	Jodoca
Stratford	1090.00	1593.00	Johanna	Joan
Stratford	1091.00	1593.00	Susanna	Susan
Stratford	1092.00	1593.00	Susanna	Susan
Stratford	1093.00	1593.00	Johanna	Joan
Stratford	1094.00	1593.00	Johanna	Joan
Stratford	1095.00	1593.00	Elizabetha	Elizabet
Stratford	1096.00	1593.00	Catherina	Katherin
Stratford	1097.00	1593.00	Catherina	Katherin
Stratford	1098.00	1593.00	CAtherina	Katherin
Stratford	1099.00	1593.00	Elizabetha	Elizabet
Stratford	1100.00	1593.00	Alicia	Alice
Stratford	1101.00	1593.00	Francisca	Frances
Stratford	1102.00	1593.00	Fransisca	Frances
Stratford	1103.00	1593.00	Fransisca	Frances
Stratford	1104.00	1593.00	Judith	Judy
Stratford	1105.00	1593.00	Johanna	Joan
Stratford	1106.00	1593.00	Elizabetha	Elizabet
Stratford	1107.00	1593.00	Edis	Edis
Stratford	1108.00	1593.00	Anna	Ann
Stratford	1109.00	1593.00	Francisca	Frances
Stratford	1110.00	1593.00	Alicia	Alice
Stratford	1111.00	1593.00	Marrian	Mary
Stratford	1112.00	1593.00	Margareta	Margaret
Stratford	1113.00	1593.00	Friswyd	Friswyd
Stratford	1114.00	1593.00	Francisca	Frances
Stratford	1115.00	1594.00	Alicia	Alice
Stratford	1116.00	1594.00	Maria	Mary
Stratford	1117.00	1594.00	Margareta	Margaret
Stratford	1118.00	1594.00	Elizabetha	Elizabet
Stratford	1119.00	1594.00	Elizabetha	Elizabet
Stratford	1120.00	1594.00	Johanna	Joan
Stratford	1121.00	1594.00	Elizabeth	Elizabet
Stratford	1122.00	1594.00	Jane	Jane
Stratford	1123.00	1594.00	Elizabeth	Elizabet
Stratford	1124.00	1594.00	Maria	Mary
Stratford	1125.00	1594.00	alicia	Alice
Stratford	1126.00	1594.00	Margareta	Margaret
Stratford	1127.00	1594.00	Alicia	Alice
Stratford	1128.00	1594.00	Maria	Mary
Stratford	1129.00	1594.00	Johanna	Joan
Stratford	1130.00	1594.00	alicia	Alice
Stratford	1131.00	1594.00	Ellen	Ellen
Stratford	1132.00	1594.00	Anna	Ann
Stratford	1133.00	1594.00	Maria	Mary
Stratford	1134.00	1594.00	Maria	Mary
Stratford	1135.00	1594.00	Maria	Mary
Stratford	1136.00	1594.00	Anna	Ann
Stratford	1137.00	1594.00	Alicia	Alice
Stratford	1138.00	1594.00	Annis	Ann
Stratford	1139.00	1594.00	Anna	Ann
Stratford	1140.00	1594.00	Maria	Mary
Stratford	1141.00	1594.00	Elizabetha	Elizabet
Stratford	1142.00	1594.00	Anna	Ann
Stratford	1143.00	1594.00	Jane	Jane
Stratford	1144.00	1595.00	Doretheus	Dorothy
Stratford	1145.00	1595.00	Alicia	Alice
Stratford	1146.00	1595.00	Joyce	Joyce
Stratford	1147.00	1595.00	Isytte	Isytte
Stratford	1148.00	1595.00	Maria	Mary
Stratford	1149.00	1595.00	Julian	Julia
Stratford	1150.00	1595.00	Margret	Margaret
Stratford	1151.00	1595.00	Bredget	Bridget
Stratford	1152.00	1595.00	Susanna	Susan
Stratford	1153.00	1595.00	Anna	Ann
Stratford	1154.00	1595.00	Maria	Mary
Stratford	1155.00	1595.00	Anna	Ann
Stratford	1156.00	1595.00	Johanna	Joan
Stratford	1157.00	1595.00	Alicia	Alice
Stratford	1158.00	1595.00	Margareta	Margaret
Stratford	1159.00	1595.00	Margareta	Margaret
Stratford	1160.00	1595.00	Mria	Mary
Stratford	1161.00	1595.00	margareta	Margaret
Stratford	1162.00	1595.00	Anna	Ann
Stratford	1163.00	1595.00	Johanna	Joan
Stratford	1164.00	1595.00	Anna	Ann
Stratford	1165.00	1595.00	sibella	Sybil
Stratford	1166.00	1595.00	Alicia	Alice
Stratford	1167.00	1595.00	Annys	Annys
Stratford	1168.00	1595.00	Johanna	Joan
Stratford	1169.00	1596.00	Anna	Ann
Stratford	1170.00	1596.00	Anna	Ann
Stratford	1171.00	1596.00	Judith	Judy
Stratford	1172.00	1596.00	Johanna	Joan
Stratford	1173.00	1596.00	Johanna	Joan
Stratford	1174.00	1596.00	susanna	Susan
Stratford	1175.00	1596.00	Anna	Ann
Stratford	1176.00	1596.00	alicia	Alice
Stratford	1177.00	1596.00	Anna	Ann
Stratford	1178.00	1596.00	Alicia	Alice
Stratford	1179.00	1596.00	Bridgett	Bridget
Stratford	1180.00	1596.00	Margeria	Margaret
Stratford	1181.00	1596.00	Jane	Jane
Stratford	1182.00	1596.00	Anna	Ann
Stratford	1183.00	1596.00	Jane	Jane
Stratford	1184.00	1596.00	Anna	Ann
Stratford	1185.00	1596.00	Anna	Ann
Stratford	1186.00	1596.00	Sicelye	Sicely
Stratford	1187.00	1596.00	Anna	Ann
Stratford	1188.00	1596.00	Margaria	Margaret
Stratford	1189.00	1596.00	Anna	Ann
Stratford	1190.00	1596.00	Hester	Esther
Stratford	1191.00	1596.00	Anna	Ann
Stratford	1192.00	1596.00	Katherina	Katherin
Stratford	1193.00	1596.00	Elizabeth	Elizabet
Stratford	1194.00	1596.00	dorothe	Dorothy
Stratford	1195.00	1596.00	Elnor	Ellenor
Stratford	1196.00	1596.00	Anna	Ann
Stratford	1197.00	1596.00	Alicia	Alice
Stratford	1198.00	1596.00	Anna	Ann
Stratford	1199.00	1596.00	Ellen	Ellen
Stratford	1200.00	1596.00	Alicia	Alice
Stratford	1201.00	1596.00	Anna	Ann
Stratford	1202.00	1596.00	anna	Ann
Stratford	1203.00	1596.00	Margareta	Margaret
Stratford	1204.00	1596.00	Anna	Ann
Stratford	1205.00	1596.00	Mria	Mary
Stratford	1206.00	1596.00	Francisca	Frances
Stratford	1207.00	1596.00	Johanna	Joan
Stratford	1208.00	1596.00	Tabitha	Tabitha
Stratford	1209.00	1596.00	Grace	Grace
Stratford	1210.00	1597.00	Johanna	Joan
Stratford	1211.00	1597.00	susanna	Susan
Stratford	1212.00	1597.00	Maria	Mary
Stratford	1213.00	1597.00	Maria	Mary
Stratford	1214.00	1597.00	Alicia	Alice
Stratford	1215.00	1597.00	Ktherina	Katherin
Stratford	1216.00	1597.00	Anna	Ann
Stratford	1217.00	1597.00	Alicia	Alice
Stratford	1218.00	1597.00	alicia	Alice
Stratford	1219.00	1597.00	Anna	Ann
Stratford	1220.00	1597.00	Annes	Ann
Stratford	1221.00	1597.00	Margareta	Margaret
Stratford	1222.00	1597.00	Margereta	Margaret
Stratford	1223.00	1597.00	Anna	Ann
Stratford	1224.00	1597.00	elizabeth	Elizabet
Stratford	1225.00	1597.00	Elizabeth	Elizabet
Stratford	1226.00	1597.00	JOhanna	Joan
Stratford	1227.00	1597.00	Maria	Mary
Stratford	1228.00	1597.00	Susanna	Susan
Stratford	1229.00	1597.00	Elizabeth	Elizabet
Stratford	1230.00	1597.00	Anna	Ann
Stratford	1231.00	1597.00	anna	Ann
Stratford	1232.00	1598.00	Anna	Ann
Stratford	1233.00	1598.00	Marian	Mary
Stratford	1234.00	1598.00	Susanna	Susan
Stratford	1235.00	1598.00	Elizabeth	Elizabet
Stratford	1236.00	1598.00	Anna	Ann
Stratford	1237.00	1598.00	anna	Ann
Stratford	1238.00	1598.00	Johanna	Joan
Stratford	1239.00	1598.00	Johanna	Joan
Stratford	1240.00	1598.00	Margareta	Margaret
Stratford	1241.00	1598.00	Isabella	Isabella
Stratford	1242.00	1598.00	Alicia	Alice
Stratford	1243.00	1598.00	Alicia	Alice
Stratford	1244.00	1598.00	Sarah	Sarah
Stratford	1245.00	1598.00	Elnor	Ellenor
Stratford	1246.00	1598.00	Isabella	Isabella
Stratford	1247.00	1598.00	Elizabeth	Elizabet
Stratford	1248.00	1598.00	Johanna	Joan
Stratford	1249.00	1598.00	alicia	Alice
Stratford	1250.00	1598.00	Elizabeth	Elizabet
Stratford	1251.00	1598.00	Anna	Ann
Stratford	1252.00	1598.00	Hester	Esther
Stratford	1253.00	1598.00	Maria	Mary
Stratford	1254.00	1598.00	Maria	Mary
Stratford	1255.00	1599.00	Joyce	Joyce
Stratford	1256.00	1599.00	Elizabeth	Elizabet
Stratford	1257.00	1599.00	Francis	Frances
Stratford	1258.00	1599.00	Johanna	Joan
Stratford	1259.00	1599.00	Grace	Grace
Stratford	1260.00	1599.00	Elizabeth	Elizabet
Stratford	1261.00	1599.00	Johanna	Joan
Stratford	1262.00	1599.00	Anna	Ann
Stratford	1263.00	1599.00	GRace	Grace
Stratford	1264.00	1599.00	margeria	Margaret
Stratford	1265.00	1599.00	margareta	Margaret
Stratford	1266.00	1599.00	Anna	Ann
Stratford	1267.00	1599.00	Joys	Joyce
Stratford	1268.00	1599.00	Johanna	Joan
Stratford	1269.00	1599.00	Johanna	Joan
Stratford	1270.00	1599.00	Alicia	Alice
Stratford	1271.00	1599.00	Johanna	Joan
Stratford	1272.00	1599.00	Margareta	Margaret
Stratford	1273.00	1599.00	Elizathe	Elizabet
Stratford	1274.00	1599.00	Francis	Frances
Stratford	1275.00	1599.00	Anna	Ann
Stratford	1276.00	1599.00	Maria	Mary
Stratford	1277.00	1599.00	Anna	Ann
Stratford	1278.00	1599.00	Judith	Judy
Stratford	1279.00	1599.00	Hester	Esther
Stratford	1280.00	1599.00	Johanna	Joan
Stratford	1281.00	1599.00	Francis	Frances
Stratford	1282.00	1599.00	Mria	Mary
Stratford	1283.00	1599.00	Mria	Mary
Stratford	1284.00	1599.00	Annes	Ann
Stratford	1285.00	1599.00	Franis	Frances
Stratford	1286.00	1599.00	Alicia	Alice
Stratford	1287.00	1599.00	Rose	Rose
Stratford	1288.00	1599.00	Dorothe	Dorothy
Stratford	1289.00	1599.00	Maria	Mary
Stratford	1290.00	1599.00	Isbella	Isabella
Stratford	1291.00	1599.00	Alicia	Alice
Stratford	1292.00	1599.00	Anna	Ann
Stratford	1293.00	1599.00	Alicia	Alice
Stratford	1294.00	1599.00	Ktherina	Katherin
Stratford	1295.00	1599.00	Hester	Esther
Stratford	1296.00	1599.00	Sarah	Sarah
Stratford	1297.00	1599.00	Alicia	Alice
Stratford	1298.00	1600.00	Grace	Grace
Stratford	1299.00	1600.00	Ellen	Ellen
Stratford	1300.00	1600.00	elizabeth	Elizabet
Stratford	1301.00	1600.00	Maria	Mary
Stratford	1302.00	1600.00	Jone	Joan
Stratford	1303.00	1600.00	Jone	Joan
Stratford	1304.00	1600.00	Alicia	Alice
Stratford	1305.00	1600.00	Alicia	Alice
Stratford	1306.00	1600.00	Annes	Ann
Stratford	1307.00	1600.00	Jeys	Joyce
Stratford	1308.00	1600.00	Ane	Ann
Stratford	1309.00	1600.00	Ana	Ann
Stratford	1310.00	1600.00	Ellner	Ellenor
Stratford	1311.00	1600.00	Ana	Ann
Stratford	1312.00	1600.00	Maria	Mary
Stratford	1313.00	1600.00	Dorothea	Dorothy
Stratford	1314.00	1600.00	Ales	Alice
Stratford	1315.00	1600.00	elizabeth	Elizabet
Stratford	1316.00	1600.00	Ales	Alice
Stratford	1317.00	1600.00	Margerye	Margaret
Stratford	1318.00	1600.00	Ursula	Ursula
Stratford	1319.00	1600.00	Hester	Esther
Stratford	1320.00	1600.00	Anna	Ann
Stratford	1321.00	1600.00	Alicia	Alice
Stratford	1322.00	1600.00	elizabeth	Elizabet
Stratford	1323.00	1600.00	elizabeth	Elizabet
Stratford	1324.00	1600.00	Anna	Ann
Stratford	1325.00	1600.00	Elizabeth	Elizabet
Stratford	1326.00	1601.00	Susana	Susan
Stratford	1327.00	1601.00	Joana	Joan
Stratford	1328.00	1601.00	Ana	Ann
Stratford	1329.00	1601.00	Elizabeth	Elizabet
Stratford	1330.00	1601.00	Isabella	Isabella
Stratford	1331.00	1601.00	Frauncisca	Frances
Stratford	1332.00	1601.00	Tymothea	Tymothea
Stratford	1333.00	1601.00	Elizabeth	Elizabet
Stratford	1334.00	1601.00	Elizabeth	Elizabet
Stratford	1335.00	1601.00	Ana	Ann
Stratford	1336.00	1601.00	Elizabeht	Elizabet
Stratford	1337.00	1601.00	Maria	Mary
Stratford	1338.00	1601.00	Elizabeth	Elizabet
Stratford	1339.00	1601.00	Ana	Ann
Stratford	1340.00	1601.00	Helenor	Helen
Stratford	1341.00	1601.00	Rose	Rose
Stratford	1342.00	1601.00	Ales	Alice
Stratford	1343.00	1601.00	Ana	Ann
Stratford	1344.00	1601.00	Alicia	Alice
Stratford	1345.00	1601.00	Ana	Ann
Stratford	1346.00	1601.00	Isabella	Isabella
Stratford	1347.00	1601.00	Ana	Ann
Stratford	1348.00	1601.00	Alicia	Alice
Stratford	1349.00	1601.00	Jane	Jane
Stratford	1350.00	1601.00	Mrgarita	Margaret
Stratford	1351.00	1601.00	Agneta	Agnes
Stratford	1352.00	1601.00	Margareta	Margaret
Stratford	1353.00	1601.00	Elizabeth	Elizabet
Stratford	1354.00	1601.00	Ana	Ann
Stratford	1355.00	1601.00	Elizabeth	Elizabet
Stratford	1356.00	1601.00	Ana	Ann
Stratford	1357.00	1601.00	Margarita	Margaret
Stratford	1358.00	1601.00	Elizabeth	Elizabet
Stratford	1359.00	1601.00	Alicia	Alice
Stratford	1360.00	1602.00	Isabella	Isabella
Stratford	1361.00	1602.00	Joana	Joan
Stratford	1362.00	1602.00	Susanna	Susan
Stratford	1363.00	1602.00	Elizabeth	Elizabet
Stratford	1364.00	1602.00	Joane	Joan
Stratford	1365.00	1602.00	Alicia	Alice
Stratford	1366.00	1602.00	Maria	Mary
Stratford	1367.00	1602.00	Ales	Alice
Stratford	1368.00	1602.00	Thomason	Thomasin
Stratford	1369.00	1602.00	Elizabeth	Elizabet
Stratford	1370.00	1602.00	Katharen	Katherin
Stratford	1371.00	1602.00	isabella	Isabella
Stratford	1372.00	1602.00	Elizabeth	Elizabet
Stratford	1373.00	1602.00	JOane	Joan
Stratford	1374.00	1602.00	Ana	Ann
Stratford	1375.00	1602.00	Judith	Judy
Stratford	1376.00	1602.00	Ana	Ann
Stratford	1377.00	1602.00	Susana	Susan
Stratford	1378.00	1602.00	Margarita	Margaret
Stratford	1379.00	1602.00	Iabella	Iabella
Stratford	1380.00	1602.00	Maria	Mary
Stratford	1381.00	1602.00	Maria	Mary
Stratford	1382.00	1602.00	Maria	Mary
Stratford	1383.00	1602.00	Ana	Ann
Stratford	1384.00	1603.00	Elizabeth	Elizabet
Stratford	1385.00	1603.00	Mria	Mary
Stratford	1386.00	1603.00	elizabeth	Elizabet
Stratford	1387.00	1603.00	Margaria	Margaret
Stratford	1388.00	1603.00	Mrgarita	Margaret
Stratford	1389.00	1603.00	Ana	Ann
Stratford	1390.00	1603.00	Margareta	Margaret
Stratford	1391.00	1603.00	Jococa	Jodoca
Stratford	1392.00	1603.00	Maria	Mary
Stratford	1393.00	1603.00	Helenora	Helen
Stratford	1394.00	1603.00	Helena	Helen
Stratford	1395.00	1603.00	Mria	Mary
Stratford	1396.00	1603.00	Ana	Ann
Stratford	1397.00	1603.00	rosa	Rose
Stratford	1398.00	1603.00	Isabella	Isabella
Stratford	1399.00	1603.00	Ana	Ann
Stratford	1400.00	1603.00	Ana	Ann
Stratford	1401.00	1603.00	Jane	Jane
Stratford	1402.00	1603.00	Rosa	Rose
Stratford	1403.00	1603.00	Elizabeth	Elizabet
Stratford	1404.00	1603.00	Francisca	Frances
Stratford	1405.00	1603.00	Ales	Alice
Stratford	1406.00	1603.00	Elizabeth	Elizabet
Stratford	1407.00	1603.00	Ana	Ann
Stratford	1408.00	1603.00	Margareta	Margaret
Stratford	1409.00	1603.00	Alicia	Alice
Stratford	1410.00	1603.00	Ursula	Ursula
Stratford	1411.00	1603.00	Ana	Ann
Stratford	1412.00	1603.00	alicia	Alice
Stratford	1413.00	1603.00	Mria	Mary
Stratford	1414.00	1603.00	Hester	Esther
Stratford	1415.00	1603.00	Elizabeth	Elizabet
Stratford	1416.00	1603.00	Elizabeth	Elizabet
Stratford	1417.00	1603.00	Margareta	Margaret
Stratford	1418.00	1603.00	Jayce	Joyce
Stratford	1419.00	1603.00	Margaret	Margaret
Stratford	1420.00	1603.00	Alicia	Alice
Stratford	1421.00	1603.00	Frauncisca	Frances
Stratford	1422.00	1603.00	Maria	Mary
Stratford	1423.00	1603.00	Elizabeth	Elizabet
Stratford	1424.00	1603.00	Cecilie	Cecilie
Stratford	1425.00	1603.00	Alicia	Alice
Stratford	1426.00	1603.00	Ursula	Ursula
Stratford	1427.00	1603.00	Elizabeth	Elizabet
Stratford	1428.00	1603.00	Ktharaina	Katherin
Stratford	1429.00	1603.00	Ana	Ann
Stratford	1430.00	1603.00	maria	Mary
Stratford	1431.00	1603.00	Ana	Ann
