place	rn	year of birth	gname-r	gname
Solihull	794.00	1600.00	dorothie	Dorothy
Solihull	795.00	1600.00	Margarette	Margaret
Solihull	796.00	1600.00	margarette	Margaret
Solihull	797.00	1600.00	Katherine	Katherin
Solihull	798.00	1600.00	Joane	Joan
Solihull	799.00	1600.00	Joice	Joyce
Solihull	800.00	1600.00	Joane	Joan
Solihull	801.00	1600.00	Anne	Ann
Solihull	802.00	1600.00	Elizabeth	Elizabet
Solihull	803.00	1600.00	Jane	Jane
Solihull	804.00	1600.00	Margarette	Margaret
Solihull	805.00	1600.00	Anne	Ann
Solihull	806.00	1600.00	Margarette	Margaret
Solihull	807.00	1600.00	Margarette	Margaret
Solihull	808.00	1600.00	Sybell	Sybil
Solihull	809.00	1601.00	Marie	Mary
Solihull	810.00	1601.00	margarette	Margaret
Solihull	811.00	1601.00	Margarette	Margaret
Solihull	812.00	1601.00	Marie	Mary
Solihull	813.00	1601.00	Frannces	Frances
Solihull	814.00	1601.00	katerine	Katherin
Solihull	815.00	1601.00	Elionar	Ellenor
Solihull	816.00	1601.00	Alice	Alice
Solihull	817.00	1601.00	Marie	Mary
Solihull	818.00	1601.00	Jane	Jane
Solihull	819.00	1601.00	Alice	Alice
Solihull	820.00	1601.00	Elizabeth	Elizabet
Solihull	821.00	1601.00	Ursula	Ursula
Solihull	822.00	1601.00	Joanna	Joan
Solihull	823.00	1601.00	Alice	Alice
Solihull	824.00	1601.00	Alice	Alice
Solihull	825.00	1601.00	marie	Mary
Solihull	826.00	1601.00	Ursula	Ursula
Solihull	827.00	1602.00	Isabell	Isabella
Solihull	828.00	1602.00	Anna	Ann
Solihull	829.00	1602.00	Elizabeth	Elizabet
Solihull	830.00	1602.00	Anne	Ann
Solihull	831.00	1602.00	jane	Jane
Solihull	832.00	1602.00	Marie	Mary
Solihull	833.00	1602.00	Elizabeth	Elizabet
Solihull	834.00	1602.00	Lucie	Lucy
Solihull	835.00	1602.00	Anne	Ann
Solihull	836.00	1602.00	Elizabeth	Elizabet
Solihull	837.00	1602.00	Katherine	Katherin
Solihull	838.00	1602.00	Abigail	Abigail
Solihull	839.00	1603.00	Jone	Joan
Solihull	840.00	1603.00	dorothie	Dorothy
Solihull	841.00	1603.00	Katherine	Katherin
Solihull	842.00	1603.00	Ann	Ann
Solihull	843.00	1603.00	Elizabeth	Elizabet
Solihull	844.00	1603.00	Elizabeth	Elizabet
Solihull	845.00	1603.00	Marie	Mary
Solihull	846.00	1603.00	Joane	Joan
Solihull	847.00	1603.00	Katherine	Katherin
Solihull	848.00	1603.00	Elizabeth	Elizabet
Solihull	849.00	1603.00	Katherine	Katherin
Solihull	850.00	1603.00	Alice	Alice
Solihull	851.00	1603.00	Isabell	Isabella
Solihull	852.00	1603.00	Susanna	Susan
Solihull	853.00	1603.00	Dorothea	Dorothy
Solihull	854.00	1603.00	JOne	Joan
Solihull	855.00	1603.00	Joan	Joan
Solihull	856.00	1603.00	Margarette	Margaret
Solihull	857.00	1603.00	Elizabeth	Elizabet
Solihull	858.00	1603.00	Elizabeth	Elizabet
Solihull	859.00	1603.00	Elizabeth	Elizabet
Stratford	1298.00	1600.00	Grace	Grace
Stratford	1299.00	1600.00	Ellen	Ellen
Stratford	1300.00	1600.00	elizabeth	Elizabet
Stratford	1301.00	1600.00	Maria	Mary
Stratford	1302.00	1600.00	Jone	Joan
Stratford	1303.00	1600.00	Jone	Joan
Stratford	1304.00	1600.00	Alicia	Alice
Stratford	1305.00	1600.00	Alicia	Alice
Stratford	1306.00	1600.00	Annes	Ann
Stratford	1307.00	1600.00	Jeys	Joyce
Stratford	1308.00	1600.00	Ane	Ann
Stratford	1309.00	1600.00	Ana	Ann
Stratford	1310.00	1600.00	Ellner	Ellenor
Stratford	1311.00	1600.00	Ana	Ann
Stratford	1312.00	1600.00	Maria	Mary
Stratford	1313.00	1600.00	Dorothea	Dorothy
Stratford	1314.00	1600.00	Ales	Alice
Stratford	1315.00	1600.00	elizabeth	Elizabet
Stratford	1316.00	1600.00	Ales	Alice
Stratford	1317.00	1600.00	Margerye	Margaret
Stratford	1318.00	1600.00	Ursula	Ursula
Stratford	1319.00	1600.00	Hester	Esther
Stratford	1320.00	1600.00	Anna	Ann
Stratford	1321.00	1600.00	Alicia	Alice
Stratford	1322.00	1600.00	elizabeth	Elizabet
Stratford	1323.00	1600.00	elizabeth	Elizabet
Stratford	1324.00	1600.00	Anna	Ann
Stratford	1325.00	1600.00	Elizabeth	Elizabet
Stratford	1326.00	1601.00	Susana	Susan
Stratford	1327.00	1601.00	Joana	Joan
Stratford	1328.00	1601.00	Ana	Ann
Stratford	1329.00	1601.00	Elizabeth	Elizabet
Stratford	1330.00	1601.00	Isabella	Isabella
Stratford	1331.00	1601.00	Frauncisca	Frances
Stratford	1332.00	1601.00	Tymothea	Tymothea
Stratford	1333.00	1601.00	Elizabeth	Elizabet
Stratford	1334.00	1601.00	Elizabeth	Elizabet
Stratford	1335.00	1601.00	Ana	Ann
Stratford	1336.00	1601.00	Elizabeht	Elizabet
Stratford	1337.00	1601.00	Maria	Mary
Stratford	1338.00	1601.00	Elizabeth	Elizabet
Stratford	1339.00	1601.00	Ana	Ann
Stratford	1340.00	1601.00	Helenor	Helen
Stratford	1341.00	1601.00	Rose	Rose
Stratford	1342.00	1601.00	Ales	Alice
Stratford	1343.00	1601.00	Ana	Ann
Stratford	1344.00	1601.00	Alicia	Alice
Stratford	1345.00	1601.00	Ana	Ann
Stratford	1346.00	1601.00	Isabella	Isabella
Stratford	1347.00	1601.00	Ana	Ann
Stratford	1348.00	1601.00	Alicia	Alice
Stratford	1349.00	1601.00	Jane	Jane
Stratford	1350.00	1601.00	Mrgarita	Margaret
Stratford	1351.00	1601.00	Agneta	Agnes
Stratford	1352.00	1601.00	Margareta	Margaret
Stratford	1353.00	1601.00	Elizabeth	Elizabet
Stratford	1354.00	1601.00	Ana	Ann
Stratford	1355.00	1601.00	Elizabeth	Elizabet
Stratford	1356.00	1601.00	Ana	Ann
Stratford	1357.00	1601.00	Margarita	Margaret
Stratford	1358.00	1601.00	Elizabeth	Elizabet
Stratford	1359.00	1601.00	Alicia	Alice
Stratford	1360.00	1602.00	Isabella	Isabella
Stratford	1361.00	1602.00	Joana	Joan
Stratford	1362.00	1602.00	Susanna	Susan
Stratford	1363.00	1602.00	Elizabeth	Elizabet
Stratford	1364.00	1602.00	Joane	Joan
Stratford	1365.00	1602.00	Alicia	Alice
Stratford	1366.00	1602.00	Maria	Mary
Stratford	1367.00	1602.00	Ales	Alice
Stratford	1368.00	1602.00	Thomason	Thomasin
Stratford	1369.00	1602.00	Elizabeth	Elizabet
Stratford	1370.00	1602.00	Katharen	Katherin
Stratford	1371.00	1602.00	isabella	Isabella
Stratford	1372.00	1602.00	Elizabeth	Elizabet
Stratford	1373.00	1602.00	JOane	Joan
Stratford	1374.00	1602.00	Ana	Ann
Stratford	1375.00	1602.00	Judith	Judy
Stratford	1376.00	1602.00	Ana	Ann
Stratford	1377.00	1602.00	Susana	Susan
Stratford	1378.00	1602.00	Margarita	Margaret
Stratford	1379.00	1602.00	Iabella	Iabella
Stratford	1380.00	1602.00	Maria	Mary
Stratford	1381.00	1602.00	Maria	Mary
Stratford	1382.00	1602.00	Maria	Mary
Stratford	1383.00	1602.00	Ana	Ann
Stratford	1384.00	1603.00	Elizabeth	Elizabet
Stratford	1385.00	1603.00	Mria	Mary
Stratford	1386.00	1603.00	elizabeth	Elizabet
Stratford	1387.00	1603.00	Margaria	Margaret
Stratford	1388.00	1603.00	Mrgarita	Margaret
Stratford	1389.00	1603.00	Ana	Ann
Stratford	1390.00	1603.00	Margareta	Margaret
Stratford	1391.00	1603.00	Jococa	Jodoca
Stratford	1392.00	1603.00	Maria	Mary
Stratford	1393.00	1603.00	Helenora	Helen
Stratford	1394.00	1603.00	Helena	Helen
Stratford	1395.00	1603.00	Mria	Mary
Stratford	1396.00	1603.00	Ana	Ann
Stratford	1397.00	1603.00	rosa	Rose
Stratford	1398.00	1603.00	Isabella	Isabella
Stratford	1399.00	1603.00	Ana	Ann
Stratford	1400.00	1603.00	Ana	Ann
Stratford	1401.00	1603.00	Jane	Jane
Stratford	1402.00	1603.00	Rosa	Rose
Stratford	1403.00	1603.00	Elizabeth	Elizabet
Stratford	1404.00	1603.00	Francisca	Frances
Stratford	1405.00	1603.00	Ales	Alice
Stratford	1406.00	1603.00	Elizabeth	Elizabet
Stratford	1407.00	1603.00	Ana	Ann
Stratford	1408.00	1603.00	Margareta	Margaret
Stratford	1409.00	1603.00	Alicia	Alice
Stratford	1410.00	1603.00	Ursula	Ursula
Stratford	1411.00	1603.00	Ana	Ann
Stratford	1412.00	1603.00	alicia	Alice
Stratford	1413.00	1603.00	Mria	Mary
Stratford	1414.00	1603.00	Hester	Esther
Stratford	1415.00	1603.00	Elizabeth	Elizabet
Stratford	1416.00	1603.00	Elizabeth	Elizabet
Stratford	1417.00	1603.00	Margareta	Margaret
Stratford	1418.00	1603.00	Jayce	Joyce
Stratford	1419.00	1603.00	Margaret	Margaret
Stratford	1420.00	1603.00	Alicia	Alice
Stratford	1421.00	1603.00	Frauncisca	Frances
Stratford	1422.00	1603.00	Maria	Mary
Stratford	1423.00	1603.00	Elizabeth	Elizabet
Stratford	1424.00	1603.00	Cecilie	Cecilie
Stratford	1425.00	1603.00	Alicia	Alice
Stratford	1426.00	1603.00	Ursula	Ursula
Stratford	1427.00	1603.00	Elizabeth	Elizabet
Stratford	1428.00	1603.00	Ktharaina	Katherin
Stratford	1429.00	1603.00	Ana	Ann
Stratford	1430.00	1603.00	maria	Mary
Stratford	1431.00	1603.00	Ana	Ann
